(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Fri Dec  9 21:05:42 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT analog_io[23] adc0.inp_analog (0.159:0.159:0.159) (0.081:0.081:0.081))
    (INTERCONNECT analog_io[24] adc0.inn_analog (0.159:0.159:0.159) (0.081:0.081:0.081))
    (INTERCONNECT io_in[10] adac0.fifo_i[3] (1.501:1.501:1.501) (0.822:0.822:0.822))
    (INTERCONNECT io_in[10] cfg_reg0.reg_dat_i[3] (1.849:1.849:1.849) (1.169:1.169:1.169))
    (INTERCONNECT io_in[11] adac0.fifo_i[4] (1.626:1.626:1.626) (0.908:0.908:0.908))
    (INTERCONNECT io_in[11] cfg_reg0.reg_dat_i[4] (1.824:1.824:1.824) (1.107:1.107:1.107))
    (INTERCONNECT io_in[12] adac0.fifo_i[5] (2.160:2.160:2.160) (1.255:1.255:1.255))
    (INTERCONNECT io_in[12] cfg_reg0.reg_dat_i[5] (2.508:2.508:2.508) (1.592:1.592:1.592))
    (INTERCONNECT io_in[13] adac0.fifo_i[6] (2.016:2.016:2.016) (1.187:1.187:1.187))
    (INTERCONNECT io_in[13] cfg_reg0.reg_dat_i[6] (2.203:2.203:2.203) (1.368:1.368:1.368))
    (INTERCONNECT io_in[14] adac0.fifo_i[7] (1.984:1.984:1.984) (1.231:1.231:1.231))
    (INTERCONNECT io_in[14] cfg_reg0.reg_dat_i[7] (2.273:2.273:2.273) (1.505:1.505:1.505))
    (INTERCONNECT io_in[15] adac0.fifo_i[8] (1.803:1.803:1.803) (1.121:1.121:1.121))
    (INTERCONNECT io_in[15] cfg_reg0.reg_dat_i[8] (2.102:2.102:2.102) (1.406:1.406:1.406))
    (INTERCONNECT io_in[16] adac0.fifo_i[9] (1.960:1.960:1.960) (1.222:1.222:1.222))
    (INTERCONNECT io_in[16] cfg_reg0.reg_dat_i[9] (2.276:2.276:2.276) (1.521:1.521:1.521))
    (INTERCONNECT io_in[17] adac0.fifo_i[10] (1.703:1.703:1.703) (1.042:1.042:1.042))
    (INTERCONNECT io_in[17] cfg_reg0.reg_dat_i[10] (2.023:2.023:2.023) (1.349:1.349:1.349))
    (INTERCONNECT io_in[18] adac0.fifo_i[11] (1.745:1.745:1.745) (1.074:1.074:1.074))
    (INTERCONNECT io_in[18] cfg_reg0.reg_dat_i[11] (1.958:1.958:1.958) (1.279:1.279:1.279))
    (INTERCONNECT io_in[19] adac0.fifo_i[12] (2.103:2.103:2.103) (1.357:1.357:1.357))
    (INTERCONNECT io_in[19] cfg_reg0.reg_dat_i[12] (2.359:2.359:2.359) (1.598:1.598:1.598))
    (INTERCONNECT io_in[20] adac0.fifo_i[13] (2.288:2.288:2.288) (1.514:1.514:1.514))
    (INTERCONNECT io_in[20] cfg_reg0.reg_dat_i[13] (2.575:2.575:2.575) (1.783:1.783:1.783))
    (INTERCONNECT io_in[21] adac0.fifo_i[14] (2.748:2.748:2.748) (1.892:1.892:1.892))
    (INTERCONNECT io_in[21] cfg_reg0.reg_dat_i[14] (3.000:3.000:3.000) (2.125:2.125:2.125))
    (INTERCONNECT io_in[22] adac0.fifo_i[15] (2.774:2.774:2.774) (1.936:1.936:1.936))
    (INTERCONNECT io_in[22] cfg_reg0.reg_dat_i[15] (3.045:3.045:3.045) (2.186:2.186:2.186))
    (INTERCONNECT io_in[23] cfg_reg0.mux_adr_i[0] (1.624:1.624:1.624) (1.042:1.042:1.042))
    (INTERCONNECT io_in[24] cfg_reg0.mux_adr_i[1] (2.248:2.248:2.248) (1.550:1.550:1.550))
    (INTERCONNECT io_in[25] cfg_reg0.mux_adr_i[2] (2.528:2.528:2.528) (1.769:1.769:1.769))
    (INTERCONNECT io_in[26] cfg_reg0.reg_wr_i (2.227:2.227:2.227) (1.503:1.503:1.503))
    (INTERCONNECT io_in[27] cfg_reg0.reg_adr_i[0] (1.987:1.987:1.987) (1.297:1.297:1.297))
    (INTERCONNECT io_in[28] cfg_reg0.reg_adr_i[1] (1.266:1.266:1.266) (0.774:0.774:0.774))
    (INTERCONNECT io_in[29] adac0.fifo_rdy_i (3.566:3.566:3.566) (2.219:2.219:2.219))
    (INTERCONNECT io_in[29] adc0.start_conversion_in (2.647:2.647:2.647) (1.260:1.260:1.260))
    (INTERCONNECT io_in[29] temp0.start_conv_in (2.744:2.744:2.744) (1.365:1.365:1.365))
    (INTERCONNECT io_in[29] temp1.start_conv_in (3.639:3.639:3.639) (2.291:2.291:2.291))
    (INTERCONNECT io_in[29] temp2.start_conv_in (2.303:2.303:2.303) (0.900:0.900:0.900))
    (INTERCONNECT io_in[29] temp3.start_conv_in (3.770:3.770:3.770) (2.418:2.418:2.418))
    (INTERCONNECT io_in[5] adac0.rst_n_i (3.741:3.741:3.741) (1.819:1.819:1.819))
    (INTERCONNECT io_in[5] adc0.rst_n (4.432:4.432:4.432) (2.514:2.514:2.514))
    (INTERCONNECT io_in[5] cfg_reg0.rst_n_i (3.841:3.841:3.841) (1.915:1.915:1.915))
    (INTERCONNECT io_in[5] temp0.rst_n (3.944:3.944:3.944) (2.017:2.017:2.017))
    (INTERCONNECT io_in[5] temp1.rst_n (3.783:3.783:3.783) (1.860:1.860:1.860))
    (INTERCONNECT io_in[5] temp2.rst_n (4.536:4.536:4.536) (2.620:2.620:2.620))
    (INTERCONNECT io_in[5] temp3.rst_n (3.810:3.810:3.810) (1.885:1.885:1.885))
    (INTERCONNECT io_in[6] adac0.clk_i (3.368:3.368:3.368) (1.556:1.556:1.556))
    (INTERCONNECT io_in[6] adc0.clk_vcm (4.163:4.163:4.163) (2.343:2.343:2.343))
    (INTERCONNECT io_in[6] temp0.clk (4.086:4.086:4.086) (2.265:2.265:2.265))
    (INTERCONNECT io_in[6] temp1.clk (3.940:3.940:3.940) (2.117:2.117:2.117))
    (INTERCONNECT io_in[6] temp2.clk (3.614:3.614:3.614) (1.794:1.794:1.794))
    (INTERCONNECT io_in[6] temp3.clk (3.432:3.432:3.432) (1.619:1.619:1.619))
    (INTERCONNECT io_in[7] adac0.fifo_i[0] (1.259:1.259:1.259) (0.604:0.604:0.604))
    (INTERCONNECT io_in[7] cfg_reg0.reg_dat_i[0] (1.536:1.536:1.536) (0.905:0.905:0.905))
    (INTERCONNECT io_in[8] adac0.fifo_i[1] (1.222:1.222:1.222) (0.625:0.625:0.625))
    (INTERCONNECT io_in[8] cfg_reg0.reg_dat_i[1] (1.413:1.413:1.413) (0.829:0.829:0.829))
    (INTERCONNECT io_in[9] adac0.fifo_i[2] (1.604:1.604:1.604) (0.841:0.841:0.841))
    (INTERCONNECT io_in[9] cfg_reg0.reg_dat_i[2] (1.965:1.965:1.965) (1.213:1.213:1.213))
    (INTERCONNECT la_data_in[127] cfg_reg0.loopback_i (0.614:0.614:0.614) (0.332:0.332:0.332))
    (INTERCONNECT adac0.ds_n_o la_data_out[105] (0.359:0.359:0.359))
    (INTERCONNECT adac0.ds_n_o cfg_reg0.mux4_i[1] (0.404:0.404:0.404))
    (INTERCONNECT adac0.ds_o la_data_out[104] (0.639:0.639:0.639))
    (INTERCONNECT adac0.ds_o cfg_reg0.mux4_i[0] (0.482:0.482:0.482))
    (INTERCONNECT adac0.fifo_ack_o la_data_out[106] (0.138:0.138:0.138))
    (INTERCONNECT adac0.fifo_ack_o cfg_reg0.mux4_i[2] (0.162:0.162:0.162))
    (INTERCONNECT adac0.fifo_empty_o la_data_out[108] (0.190:0.190:0.190))
    (INTERCONNECT adac0.fifo_empty_o cfg_reg0.mux4_i[4] (0.250:0.250:0.250))
    (INTERCONNECT adac0.fifo_full_o la_data_out[107] (0.202:0.202:0.202))
    (INTERCONNECT adac0.fifo_full_o cfg_reg0.mux4_i[3] (0.278:0.278:0.278))
    (INTERCONNECT adc0.conversion_finished_out la_data_out[126] (0.444:0.444:0.444))
    (INTERCONNECT adc0.conversion_finished_out cfg_reg0.mux0_i[4] (0.410:0.410:0.410))
    (INTERCONNECT adc0.result_out[0] la_data_out[110] (0.558:0.558:0.558))
    (INTERCONNECT adc0.result_out[0] cfg_reg0.mux5_i[0] (0.426:0.426:0.426))
    (INTERCONNECT adc0.result_out[10] la_data_out[120] (0.635:0.635:0.635))
    (INTERCONNECT adc0.result_out[10] cfg_reg0.mux6_i[4] (0.486:0.486:0.486))
    (INTERCONNECT adc0.result_out[11] la_data_out[121] (0.575:0.575:0.575))
    (INTERCONNECT adc0.result_out[11] cfg_reg0.mux6_i[5] (0.534:0.534:0.534))
    (INTERCONNECT adc0.result_out[12] la_data_out[122] (0.599:0.599:0.599))
    (INTERCONNECT adc0.result_out[12] cfg_reg0.mux7_i[0] (0.461:0.461:0.461))
    (INTERCONNECT adc0.result_out[13] la_data_out[123] (0.615:0.615:0.615))
    (INTERCONNECT adc0.result_out[13] cfg_reg0.mux7_i[1] (0.570:0.570:0.570))
    (INTERCONNECT adc0.result_out[14] la_data_out[124] (0.494:0.494:0.494))
    (INTERCONNECT adc0.result_out[14] cfg_reg0.mux7_i[2] (0.400:0.400:0.400))
    (INTERCONNECT adc0.result_out[15] la_data_out[125] (0.648:0.648:0.648))
    (INTERCONNECT adc0.result_out[15] cfg_reg0.mux7_i[3] (0.603:0.603:0.603))
    (INTERCONNECT adc0.result_out[1] la_data_out[111] (0.471:0.471:0.471))
    (INTERCONNECT adc0.result_out[1] cfg_reg0.mux5_i[1] (0.399:0.399:0.399))
    (INTERCONNECT adc0.result_out[2] la_data_out[112] (0.708:0.708:0.708))
    (INTERCONNECT adc0.result_out[2] cfg_reg0.mux5_i[2] (0.537:0.537:0.537))
    (INTERCONNECT adc0.result_out[3] la_data_out[113] (0.579:0.579:0.579))
    (INTERCONNECT adc0.result_out[3] cfg_reg0.mux5_i[3] (0.439:0.439:0.439))
    (INTERCONNECT adc0.result_out[4] la_data_out[114] (0.563:0.563:0.563))
    (INTERCONNECT adc0.result_out[4] cfg_reg0.mux5_i[4] (0.431:0.431:0.431))
    (INTERCONNECT adc0.result_out[5] la_data_out[115] (0.642:0.642:0.642))
    (INTERCONNECT adc0.result_out[5] cfg_reg0.mux5_i[5] (0.478:0.478:0.478))
    (INTERCONNECT adc0.result_out[6] la_data_out[116] (0.634:0.634:0.634))
    (INTERCONNECT adc0.result_out[6] cfg_reg0.mux6_i[0] (0.479:0.479:0.479))
    (INTERCONNECT adc0.result_out[7] la_data_out[117] (0.668:0.668:0.668))
    (INTERCONNECT adc0.result_out[7] cfg_reg0.mux6_i[1] (0.506:0.506:0.506))
    (INTERCONNECT adc0.result_out[8] la_data_out[118] (0.679:0.679:0.679))
    (INTERCONNECT adc0.result_out[8] cfg_reg0.mux6_i[2] (0.505:0.505:0.505))
    (INTERCONNECT adc0.result_out[9] la_data_out[119] (0.732:0.732:0.732))
    (INTERCONNECT adc0.result_out[9] cfg_reg0.mux6_i[3] (0.539:0.539:0.539))
    (INTERCONNECT cfg_reg0.loopback_o la_data_out[127] (0.109:0.109:0.109))
    (INTERCONNECT cfg_reg0.mux_o[0] io_out[32] (0.441:0.441:0.441))
    (INTERCONNECT cfg_reg0.mux_o[1] io_out[33] (0.346:0.346:0.346))
    (INTERCONNECT cfg_reg0.mux_o[2] io_out[34] (0.236:0.236:0.236))
    (INTERCONNECT cfg_reg0.mux_o[3] io_out[35] (0.164:0.164:0.164))
    (INTERCONNECT cfg_reg0.mux_o[4] io_out[36] (0.180:0.180:0.180))
    (INTERCONNECT cfg_reg0.mux_o[5] io_out[37] (0.080:0.080:0.080))
    (INTERCONNECT cfg_reg0.reg0_o[0] la_data_out[0] (0.033:0.033:0.033))
    (INTERCONNECT cfg_reg0.reg0_o[0] adac0.mode_i (0.157:0.157:0.157))
    (INTERCONNECT cfg_reg0.reg0_o[10] la_data_out[10] (0.032:0.032:0.032))
    (INTERCONNECT cfg_reg0.reg0_o[11] la_data_out[11] (0.038:0.038:0.038))
    (INTERCONNECT cfg_reg0.reg0_o[12] la_data_out[12] (0.030:0.030:0.030))
    (INTERCONNECT cfg_reg0.reg0_o[13] la_data_out[13] (0.023:0.023:0.023))
    (INTERCONNECT cfg_reg0.reg0_o[13] cfg_reg0.mux7_i[4] (0.021:0.021:0.021))
    (INTERCONNECT cfg_reg0.reg0_o[14] la_data_out[14] (0.028:0.028:0.028))
    (INTERCONNECT cfg_reg0.reg0_o[14] cfg_reg0.mux7_i[5] (0.022:0.022:0.022))
    (INTERCONNECT cfg_reg0.reg0_o[15] la_data_out[15] (0.026:0.026:0.026))
    (INTERCONNECT cfg_reg0.reg0_o[15] cfg_reg0.mux0_i[5] (0.007:0.007:0.007))
    (INTERCONNECT cfg_reg0.reg0_o[1] la_data_out[1] (0.009:0.009:0.009))
    (INTERCONNECT cfg_reg0.reg0_o[1] adac0.volume_i[0] (0.022:0.022:0.022))
    (INTERCONNECT cfg_reg0.reg0_o[2] la_data_out[2] (0.057:0.057:0.057))
    (INTERCONNECT cfg_reg0.reg0_o[2] adac0.volume_i[1] (0.181:0.181:0.181))
    (INTERCONNECT cfg_reg0.reg0_o[3] la_data_out[3] (0.043:0.043:0.043))
    (INTERCONNECT cfg_reg0.reg0_o[3] adac0.volume_i[2] (0.181:0.181:0.181))
    (INTERCONNECT cfg_reg0.reg0_o[4] la_data_out[4] (0.028:0.028:0.028))
    (INTERCONNECT cfg_reg0.reg0_o[4] adac0.volume_i[3] (0.166:0.166:0.166))
    (INTERCONNECT cfg_reg0.reg0_o[5] la_data_out[5] (0.009:0.009:0.009))
    (INTERCONNECT cfg_reg0.reg0_o[5] adac0.osr_i[0] (0.036:0.036:0.036))
    (INTERCONNECT cfg_reg0.reg0_o[6] la_data_out[6] (0.008:0.008:0.008))
    (INTERCONNECT cfg_reg0.reg0_o[6] adac0.osr_i[1] (0.172:0.172:0.172))
    (INTERCONNECT cfg_reg0.reg0_o[7] la_data_out[7] (0.045:0.045:0.045))
    (INTERCONNECT cfg_reg0.reg0_o[7] cfg_reg0.temp_sel_i[0] (0.003:0.003:0.003))
    (INTERCONNECT cfg_reg0.reg0_o[8] la_data_out[8] (0.035:0.035:0.035))
    (INTERCONNECT cfg_reg0.reg0_o[8] cfg_reg0.temp_sel_i[1] (0.005:0.005:0.005))
    (INTERCONNECT cfg_reg0.reg0_o[9] la_data_out[9] (0.033:0.033:0.033))
    (INTERCONNECT cfg_reg0.reg1_o[0] la_data_out[16] (0.025:0.025:0.025))
    (INTERCONNECT cfg_reg0.reg1_o[0] adac0.tst_fifo_loop_i (0.193:0.193:0.193))
    (INTERCONNECT cfg_reg0.reg1_o[10] la_data_out[26] (0.017:0.017:0.017))
    (INTERCONNECT cfg_reg0.reg1_o[11] la_data_out[27] (0.015:0.015:0.015))
    (INTERCONNECT cfg_reg0.reg1_o[12] la_data_out[28] (0.013:0.013:0.013))
    (INTERCONNECT cfg_reg0.reg1_o[13] la_data_out[29] (0.014:0.014:0.014))
    (INTERCONNECT cfg_reg0.reg1_o[14] la_data_out[30] (0.012:0.012:0.012))
    (INTERCONNECT cfg_reg0.reg1_o[15] la_data_out[31] (0.012:0.012:0.012))
    (INTERCONNECT cfg_reg0.reg1_o[1] la_data_out[17] (0.024:0.024:0.024))
    (INTERCONNECT cfg_reg0.reg1_o[1] adac0.tst_sinegen_en_i (0.303:0.303:0.303))
    (INTERCONNECT cfg_reg0.reg1_o[2] la_data_out[18] (0.023:0.023:0.023))
    (INTERCONNECT cfg_reg0.reg1_o[2] adac0.tst_sinegen_step_i[0] (0.307:0.307:0.307))
    (INTERCONNECT cfg_reg0.reg1_o[3] la_data_out[19] (0.020:0.020:0.020))
    (INTERCONNECT cfg_reg0.reg1_o[3] adac0.tst_sinegen_step_i[1] (0.214:0.214:0.214))
    (INTERCONNECT cfg_reg0.reg1_o[4] la_data_out[20] (0.008:0.008:0.008))
    (INTERCONNECT cfg_reg0.reg1_o[4] adac0.tst_sinegen_step_i[2] (0.045:0.045:0.045))
    (INTERCONNECT cfg_reg0.reg1_o[5] la_data_out[21] (0.022:0.022:0.022))
    (INTERCONNECT cfg_reg0.reg1_o[5] adac0.tst_sinegen_step_i[3] (0.291:0.291:0.291))
    (INTERCONNECT cfg_reg0.reg1_o[6] la_data_out[22] (0.022:0.022:0.022))
    (INTERCONNECT cfg_reg0.reg1_o[6] adac0.tst_sinegen_step_i[4] (0.239:0.239:0.239))
    (INTERCONNECT cfg_reg0.reg1_o[7] la_data_out[23] (0.016:0.016:0.016))
    (INTERCONNECT cfg_reg0.reg1_o[7] adac0.tst_sinegen_step_i[5] (0.161:0.161:0.161))
    (INTERCONNECT cfg_reg0.reg1_o[8] la_data_out[24] (0.017:0.017:0.017))
    (INTERCONNECT cfg_reg0.reg1_o[9] la_data_out[25] (0.016:0.016:0.016))
    (INTERCONNECT cfg_reg0.reg2_o[0] la_data_out[32] (0.028:0.028:0.028))
    (INTERCONNECT cfg_reg0.reg2_o[0] adc0.config_1_in[0] (0.233:0.233:0.233))
    (INTERCONNECT cfg_reg0.reg2_o[10] la_data_out[42] (0.014:0.014:0.014))
    (INTERCONNECT cfg_reg0.reg2_o[10] adc0.config_1_in[10] (0.225:0.225:0.225))
    (INTERCONNECT cfg_reg0.reg2_o[11] la_data_out[43] (0.023:0.023:0.023))
    (INTERCONNECT cfg_reg0.reg2_o[11] adc0.config_1_in[11] (0.249:0.249:0.249))
    (INTERCONNECT cfg_reg0.reg2_o[12] la_data_out[44] (0.024:0.024:0.024))
    (INTERCONNECT cfg_reg0.reg2_o[12] adc0.config_1_in[12] (0.188:0.188:0.188))
    (INTERCONNECT cfg_reg0.reg2_o[13] la_data_out[45] (0.025:0.025:0.025))
    (INTERCONNECT cfg_reg0.reg2_o[13] adc0.config_1_in[13] (0.167:0.167:0.167))
    (INTERCONNECT cfg_reg0.reg2_o[14] la_data_out[46] (0.029:0.029:0.029))
    (INTERCONNECT cfg_reg0.reg2_o[14] adc0.config_1_in[14] (0.255:0.255:0.255))
    (INTERCONNECT cfg_reg0.reg2_o[15] la_data_out[47] (0.019:0.019:0.019))
    (INTERCONNECT cfg_reg0.reg2_o[15] adc0.config_1_in[15] (0.256:0.256:0.256))
    (INTERCONNECT cfg_reg0.reg2_o[1] la_data_out[33] (0.025:0.025:0.025))
    (INTERCONNECT cfg_reg0.reg2_o[1] adc0.config_1_in[1] (0.253:0.253:0.253))
    (INTERCONNECT cfg_reg0.reg2_o[2] la_data_out[34] (0.020:0.020:0.020))
    (INTERCONNECT cfg_reg0.reg2_o[2] adc0.config_1_in[2] (0.189:0.189:0.189))
    (INTERCONNECT cfg_reg0.reg2_o[3] la_data_out[35] (0.016:0.016:0.016))
    (INTERCONNECT cfg_reg0.reg2_o[3] adc0.config_1_in[3] (0.232:0.232:0.232))
    (INTERCONNECT cfg_reg0.reg2_o[4] la_data_out[36] (0.015:0.015:0.015))
    (INTERCONNECT cfg_reg0.reg2_o[4] adc0.config_1_in[4] (0.253:0.253:0.253))
    (INTERCONNECT cfg_reg0.reg2_o[5] la_data_out[37] (0.013:0.013:0.013))
    (INTERCONNECT cfg_reg0.reg2_o[5] adc0.config_1_in[5] (0.191:0.191:0.191))
    (INTERCONNECT cfg_reg0.reg2_o[6] la_data_out[38] (0.011:0.011:0.011))
    (INTERCONNECT cfg_reg0.reg2_o[6] adc0.config_1_in[6] (0.159:0.159:0.159))
    (INTERCONNECT cfg_reg0.reg2_o[7] la_data_out[39] (0.017:0.017:0.017))
    (INTERCONNECT cfg_reg0.reg2_o[7] adc0.config_1_in[7] (0.217:0.217:0.217))
    (INTERCONNECT cfg_reg0.reg2_o[8] la_data_out[40] (0.011:0.011:0.011))
    (INTERCONNECT cfg_reg0.reg2_o[8] adc0.config_1_in[8] (0.155:0.155:0.155))
    (INTERCONNECT cfg_reg0.reg2_o[9] la_data_out[41] (0.019:0.019:0.019))
    (INTERCONNECT cfg_reg0.reg2_o[9] adc0.config_1_in[9] (0.216:0.216:0.216))
    (INTERCONNECT cfg_reg0.reg3_o[0] la_data_out[48] (0.029:0.029:0.029))
    (INTERCONNECT cfg_reg0.reg3_o[0] adc0.config_2_in[0] (0.259:0.259:0.259))
    (INTERCONNECT cfg_reg0.reg3_o[10] la_data_out[58] (0.007:0.007:0.007))
    (INTERCONNECT cfg_reg0.reg3_o[10] adc0.config_2_in[10] (0.267:0.267:0.267))
    (INTERCONNECT cfg_reg0.reg3_o[11] la_data_out[59] (0.044:0.044:0.044))
    (INTERCONNECT cfg_reg0.reg3_o[11] adc0.config_2_in[11] (0.266:0.266:0.266))
    (INTERCONNECT cfg_reg0.reg3_o[12] la_data_out[60] (0.054:0.054:0.054))
    (INTERCONNECT cfg_reg0.reg3_o[12] adc0.config_2_in[12] (0.160:0.160:0.160))
    (INTERCONNECT cfg_reg0.reg3_o[13] la_data_out[61] (0.011:0.011:0.011))
    (INTERCONNECT cfg_reg0.reg3_o[13] adc0.config_2_in[13] (0.250:0.250:0.250))
    (INTERCONNECT cfg_reg0.reg3_o[14] la_data_out[62] (0.010:0.010:0.010))
    (INTERCONNECT cfg_reg0.reg3_o[14] adc0.config_2_in[14] (0.160:0.160:0.160))
    (INTERCONNECT cfg_reg0.reg3_o[15] la_data_out[63] (0.010:0.010:0.010))
    (INTERCONNECT cfg_reg0.reg3_o[15] adc0.config_2_in[15] (0.182:0.182:0.182))
    (INTERCONNECT cfg_reg0.reg3_o[1] la_data_out[49] (0.022:0.022:0.022))
    (INTERCONNECT cfg_reg0.reg3_o[1] adc0.config_2_in[1] (0.262:0.262:0.262))
    (INTERCONNECT cfg_reg0.reg3_o[2] la_data_out[50] (0.027:0.027:0.027))
    (INTERCONNECT cfg_reg0.reg3_o[2] adc0.config_2_in[2] (0.240:0.240:0.240))
    (INTERCONNECT cfg_reg0.reg3_o[3] la_data_out[51] (0.026:0.026:0.026))
    (INTERCONNECT cfg_reg0.reg3_o[3] adc0.config_2_in[3] (0.263:0.263:0.263))
    (INTERCONNECT cfg_reg0.reg3_o[4] la_data_out[52] (0.025:0.025:0.025))
    (INTERCONNECT cfg_reg0.reg3_o[4] adc0.config_2_in[4] (0.196:0.196:0.196))
    (INTERCONNECT cfg_reg0.reg3_o[5] la_data_out[53] (0.034:0.034:0.034))
    (INTERCONNECT cfg_reg0.reg3_o[5] adc0.config_2_in[5] (0.264:0.264:0.264))
    (INTERCONNECT cfg_reg0.reg3_o[6] la_data_out[54] (0.033:0.033:0.033))
    (INTERCONNECT cfg_reg0.reg3_o[6] adc0.config_2_in[6] (0.266:0.266:0.266))
    (INTERCONNECT cfg_reg0.reg3_o[7] la_data_out[55] (0.031:0.031:0.031))
    (INTERCONNECT cfg_reg0.reg3_o[7] adc0.config_2_in[7] (0.196:0.196:0.196))
    (INTERCONNECT cfg_reg0.reg3_o[8] la_data_out[56] (0.037:0.037:0.037))
    (INTERCONNECT cfg_reg0.reg3_o[8] adc0.config_2_in[8] (0.265:0.265:0.265))
    (INTERCONNECT cfg_reg0.reg3_o[9] la_data_out[57] (0.039:0.039:0.039))
    (INTERCONNECT cfg_reg0.reg3_o[9] adc0.config_2_in[9] (0.246:0.246:0.246))
    (INTERCONNECT cfg_reg0.temp_dac_o[0] la_data_out[64] (0.015:0.015:0.015))
    (INTERCONNECT cfg_reg0.temp_dac_o[0] cfg_reg0.mux1_i[0] (0.015:0.015:0.015))
    (INTERCONNECT cfg_reg0.temp_dac_o[1] la_data_out[65] (0.019:0.019:0.019))
    (INTERCONNECT cfg_reg0.temp_dac_o[1] cfg_reg0.mux1_i[1] (0.019:0.019:0.019))
    (INTERCONNECT cfg_reg0.temp_dac_o[2] la_data_out[66] (0.022:0.022:0.022))
    (INTERCONNECT cfg_reg0.temp_dac_o[2] cfg_reg0.mux1_i[2] (0.022:0.022:0.022))
    (INTERCONNECT cfg_reg0.temp_dac_o[3] la_data_out[67] (0.018:0.018:0.018))
    (INTERCONNECT cfg_reg0.temp_dac_o[3] cfg_reg0.mux1_i[3] (0.021:0.021:0.021))
    (INTERCONNECT cfg_reg0.temp_dac_o[4] la_data_out[68] (0.022:0.022:0.022))
    (INTERCONNECT cfg_reg0.temp_dac_o[4] cfg_reg0.mux1_i[4] (0.030:0.030:0.030))
    (INTERCONNECT cfg_reg0.temp_dac_o[5] la_data_out[69] (0.028:0.028:0.028))
    (INTERCONNECT cfg_reg0.temp_dac_o[5] cfg_reg0.mux1_i[5] (0.045:0.045:0.045))
    (INTERCONNECT cfg_reg0.temp_ticks_o[0] la_data_out[76] (0.038:0.038:0.038))
    (INTERCONNECT cfg_reg0.temp_ticks_o[0] cfg_reg0.mux2_i[0] (0.022:0.022:0.022))
    (INTERCONNECT cfg_reg0.temp_ticks_o[10] la_data_out[86] (0.037:0.037:0.037))
    (INTERCONNECT cfg_reg0.temp_ticks_o[10] cfg_reg0.mux3_i[4] (0.019:0.019:0.019))
    (INTERCONNECT cfg_reg0.temp_ticks_o[11] la_data_out[87] (0.049:0.049:0.049))
    (INTERCONNECT cfg_reg0.temp_ticks_o[11] cfg_reg0.mux3_i[5] (0.012:0.012:0.012))
    (INTERCONNECT cfg_reg0.temp_ticks_o[1] la_data_out[77] (0.038:0.038:0.038))
    (INTERCONNECT cfg_reg0.temp_ticks_o[1] cfg_reg0.mux2_i[1] (0.021:0.021:0.021))
    (INTERCONNECT cfg_reg0.temp_ticks_o[2] la_data_out[78] (0.037:0.037:0.037))
    (INTERCONNECT cfg_reg0.temp_ticks_o[2] cfg_reg0.mux2_i[2] (0.029:0.029:0.029))
    (INTERCONNECT cfg_reg0.temp_ticks_o[3] la_data_out[79] (0.034:0.034:0.034))
    (INTERCONNECT cfg_reg0.temp_ticks_o[3] cfg_reg0.mux2_i[3] (0.023:0.023:0.023))
    (INTERCONNECT cfg_reg0.temp_ticks_o[4] la_data_out[80] (0.042:0.042:0.042))
    (INTERCONNECT cfg_reg0.temp_ticks_o[4] cfg_reg0.mux2_i[4] (0.026:0.026:0.026))
    (INTERCONNECT cfg_reg0.temp_ticks_o[5] la_data_out[81] (0.034:0.034:0.034))
    (INTERCONNECT cfg_reg0.temp_ticks_o[5] cfg_reg0.mux2_i[5] (0.022:0.022:0.022))
    (INTERCONNECT cfg_reg0.temp_ticks_o[6] la_data_out[82] (0.043:0.043:0.043))
    (INTERCONNECT cfg_reg0.temp_ticks_o[6] cfg_reg0.mux3_i[0] (0.022:0.022:0.022))
    (INTERCONNECT cfg_reg0.temp_ticks_o[7] la_data_out[83] (0.047:0.047:0.047))
    (INTERCONNECT cfg_reg0.temp_ticks_o[7] cfg_reg0.mux3_i[1] (0.020:0.020:0.020))
    (INTERCONNECT cfg_reg0.temp_ticks_o[8] la_data_out[84] (0.045:0.045:0.045))
    (INTERCONNECT cfg_reg0.temp_ticks_o[8] cfg_reg0.mux3_i[2] (0.024:0.024:0.024))
    (INTERCONNECT cfg_reg0.temp_ticks_o[9] la_data_out[85] (0.045:0.045:0.045))
    (INTERCONNECT cfg_reg0.temp_ticks_o[9] cfg_reg0.mux3_i[3] (0.016:0.016:0.016))
    (INTERCONNECT temp0.conversion_finished_out la_data_out[100] (0.390:0.390:0.390))
    (INTERCONNECT temp0.conversion_finished_out cfg_reg0.mux0_i[0] (0.231:0.231:0.231))
    (INTERCONNECT temp0.tick_result_out[0] la_data_out[88] (0.204:0.204:0.204))
    (INTERCONNECT temp0.tick_result_out[0] cfg_reg0.temp0_ticks_i[0] (0.174:0.174:0.174))
    (INTERCONNECT temp0.tick_result_out[10] la_data_out[98] (0.275:0.275:0.275))
    (INTERCONNECT temp0.tick_result_out[10] cfg_reg0.temp0_ticks_i[10] (0.215:0.215:0.215))
    (INTERCONNECT temp0.tick_result_out[11] la_data_out[99] (0.224:0.224:0.224))
    (INTERCONNECT temp0.tick_result_out[11] cfg_reg0.temp0_ticks_i[11] (0.160:0.160:0.160))
    (INTERCONNECT temp0.tick_result_out[1] la_data_out[89] (0.190:0.190:0.190))
    (INTERCONNECT temp0.tick_result_out[1] cfg_reg0.temp0_ticks_i[1] (0.147:0.147:0.147))
    (INTERCONNECT temp0.tick_result_out[2] la_data_out[90] (0.249:0.249:0.249))
    (INTERCONNECT temp0.tick_result_out[2] cfg_reg0.temp0_ticks_i[2] (0.206:0.206:0.206))
    (INTERCONNECT temp0.tick_result_out[3] la_data_out[91] (0.164:0.164:0.164))
    (INTERCONNECT temp0.tick_result_out[3] cfg_reg0.temp0_ticks_i[3] (0.130:0.130:0.130))
    (INTERCONNECT temp0.tick_result_out[4] la_data_out[92] (0.262:0.262:0.262))
    (INTERCONNECT temp0.tick_result_out[4] cfg_reg0.temp0_ticks_i[4] (0.214:0.214:0.214))
    (INTERCONNECT temp0.tick_result_out[5] la_data_out[93] (0.265:0.265:0.265))
    (INTERCONNECT temp0.tick_result_out[5] cfg_reg0.temp0_ticks_i[5] (0.217:0.217:0.217))
    (INTERCONNECT temp0.tick_result_out[6] la_data_out[94] (0.250:0.250:0.250))
    (INTERCONNECT temp0.tick_result_out[6] cfg_reg0.temp0_ticks_i[6] (0.199:0.199:0.199))
    (INTERCONNECT temp0.tick_result_out[7] la_data_out[95] (0.284:0.284:0.284))
    (INTERCONNECT temp0.tick_result_out[7] cfg_reg0.temp0_ticks_i[7] (0.228:0.228:0.228))
    (INTERCONNECT temp0.tick_result_out[8] la_data_out[96] (0.211:0.211:0.211))
    (INTERCONNECT temp0.tick_result_out[8] cfg_reg0.temp0_ticks_i[8] (0.172:0.172:0.172))
    (INTERCONNECT temp0.tick_result_out[9] la_data_out[97] (0.267:0.267:0.267))
    (INTERCONNECT temp0.tick_result_out[9] cfg_reg0.temp0_ticks_i[9] (0.211:0.211:0.211))
    (INTERCONNECT temp0.vdac_result_out[0] la_data_out[70] (0.171:0.171:0.171))
    (INTERCONNECT temp0.vdac_result_out[0] cfg_reg0.temp0_dac_i[0] (0.159:0.159:0.159))
    (INTERCONNECT temp0.vdac_result_out[1] la_data_out[71] (0.221:0.221:0.221))
    (INTERCONNECT temp0.vdac_result_out[1] cfg_reg0.temp0_dac_i[1] (0.207:0.207:0.207))
    (INTERCONNECT temp0.vdac_result_out[2] la_data_out[72] (0.278:0.278:0.278))
    (INTERCONNECT temp0.vdac_result_out[2] cfg_reg0.temp0_dac_i[2] (0.263:0.263:0.263))
    (INTERCONNECT temp0.vdac_result_out[3] la_data_out[73] (0.288:0.288:0.288))
    (INTERCONNECT temp0.vdac_result_out[3] cfg_reg0.temp0_dac_i[3] (0.271:0.271:0.271))
    (INTERCONNECT temp0.vdac_result_out[4] la_data_out[74] (0.307:0.307:0.307))
    (INTERCONNECT temp0.vdac_result_out[4] cfg_reg0.temp0_dac_i[4] (0.286:0.286:0.286))
    (INTERCONNECT temp0.vdac_result_out[5] la_data_out[75] (0.215:0.215:0.215))
    (INTERCONNECT temp0.vdac_result_out[5] cfg_reg0.temp0_dac_i[5] (0.200:0.200:0.200))
    (INTERCONNECT temp1.conversion_finished_out la_data_out[101] (0.058:0.058:0.058))
    (INTERCONNECT temp1.conversion_finished_out cfg_reg0.mux0_i[1] (0.162:0.162:0.162))
    (INTERCONNECT temp1.tick_result_out[0] cfg_reg0.temp1_ticks_i[0] (0.078:0.078:0.078))
    (INTERCONNECT temp1.tick_result_out[10] cfg_reg0.temp1_ticks_i[10] (0.076:0.076:0.076))
    (INTERCONNECT temp1.tick_result_out[11] cfg_reg0.temp1_ticks_i[11] (0.031:0.031:0.031))
    (INTERCONNECT temp1.tick_result_out[1] cfg_reg0.temp1_ticks_i[1] (0.081:0.081:0.081))
    (INTERCONNECT temp1.tick_result_out[2] cfg_reg0.temp1_ticks_i[2] (0.081:0.081:0.081))
    (INTERCONNECT temp1.tick_result_out[3] cfg_reg0.temp1_ticks_i[3] (0.035:0.035:0.035))
    (INTERCONNECT temp1.tick_result_out[4] cfg_reg0.temp1_ticks_i[4] (0.080:0.080:0.080))
    (INTERCONNECT temp1.tick_result_out[5] cfg_reg0.temp1_ticks_i[5] (0.079:0.079:0.079))
    (INTERCONNECT temp1.tick_result_out[6] cfg_reg0.temp1_ticks_i[6] (0.077:0.077:0.077))
    (INTERCONNECT temp1.tick_result_out[7] cfg_reg0.temp1_ticks_i[7] (0.076:0.076:0.076))
    (INTERCONNECT temp1.tick_result_out[8] cfg_reg0.temp1_ticks_i[8] (0.033:0.033:0.033))
    (INTERCONNECT temp1.tick_result_out[9] cfg_reg0.temp1_ticks_i[9] (0.076:0.076:0.076))
    (INTERCONNECT temp1.vdac_result_out[0] cfg_reg0.temp1_dac_i[0] (0.032:0.032:0.032))
    (INTERCONNECT temp1.vdac_result_out[1] cfg_reg0.temp1_dac_i[1] (0.021:0.021:0.021))
    (INTERCONNECT temp1.vdac_result_out[2] cfg_reg0.temp1_dac_i[2] (0.049:0.049:0.049))
    (INTERCONNECT temp1.vdac_result_out[3] cfg_reg0.temp1_dac_i[3] (0.053:0.053:0.053))
    (INTERCONNECT temp1.vdac_result_out[4] cfg_reg0.temp1_dac_i[4] (0.023:0.023:0.023))
    (INTERCONNECT temp1.vdac_result_out[5] cfg_reg0.temp1_dac_i[5] (0.025:0.025:0.025))
    (INTERCONNECT temp2.conversion_finished_out la_data_out[102] (0.932:0.932:0.932))
    (INTERCONNECT temp2.conversion_finished_out cfg_reg0.mux0_i[2] (0.893:0.893:0.893))
    (INTERCONNECT temp2.tick_result_out[0] cfg_reg0.temp2_ticks_i[0] (0.517:0.517:0.517))
    (INTERCONNECT temp2.tick_result_out[10] cfg_reg0.temp2_ticks_i[10] (0.426:0.426:0.426))
    (INTERCONNECT temp2.tick_result_out[11] cfg_reg0.temp2_ticks_i[11] (0.123:0.123:0.123))
    (INTERCONNECT temp2.tick_result_out[1] cfg_reg0.temp2_ticks_i[1] (0.751:0.751:0.751))
    (INTERCONNECT temp2.tick_result_out[2] cfg_reg0.temp2_ticks_i[2] (0.597:0.597:0.597))
    (INTERCONNECT temp2.tick_result_out[3] cfg_reg0.temp2_ticks_i[3] (0.182:0.182:0.182))
    (INTERCONNECT temp2.tick_result_out[4] cfg_reg0.temp2_ticks_i[4] (0.169:0.169:0.169))
    (INTERCONNECT temp2.tick_result_out[5] cfg_reg0.temp2_ticks_i[5] (0.844:0.844:0.844))
    (INTERCONNECT temp2.tick_result_out[6] cfg_reg0.temp2_ticks_i[6] (0.135:0.135:0.135))
    (INTERCONNECT temp2.tick_result_out[7] cfg_reg0.temp2_ticks_i[7] (0.422:0.422:0.422))
    (INTERCONNECT temp2.tick_result_out[8] cfg_reg0.temp2_ticks_i[8] (0.121:0.121:0.121))
    (INTERCONNECT temp2.tick_result_out[9] cfg_reg0.temp2_ticks_i[9] (0.607:0.607:0.607))
    (INTERCONNECT temp2.vdac_result_out[0] cfg_reg0.temp2_dac_i[0] (1.000:1.000:1.000))
    (INTERCONNECT temp2.vdac_result_out[1] cfg_reg0.temp2_dac_i[1] (1.102:1.102:1.102))
    (INTERCONNECT temp2.vdac_result_out[2] cfg_reg0.temp2_dac_i[2] (1.070:1.070:1.070))
    (INTERCONNECT temp2.vdac_result_out[3] cfg_reg0.temp2_dac_i[3] (0.847:0.847:0.847))
    (INTERCONNECT temp2.vdac_result_out[4] cfg_reg0.temp2_dac_i[4] (0.602:0.602:0.602))
    (INTERCONNECT temp2.vdac_result_out[5] cfg_reg0.temp2_dac_i[5] (0.522:0.522:0.522))
    (INTERCONNECT temp3.conversion_finished_out la_data_out[103] (0.650:0.650:0.650))
    (INTERCONNECT temp3.conversion_finished_out cfg_reg0.mux0_i[3] (0.672:0.672:0.672))
    (INTERCONNECT temp3.tick_result_out[0] cfg_reg0.temp3_ticks_i[0] (0.545:0.545:0.545))
    (INTERCONNECT temp3.tick_result_out[10] cfg_reg0.temp3_ticks_i[10] (0.788:0.788:0.788))
    (INTERCONNECT temp3.tick_result_out[11] cfg_reg0.temp3_ticks_i[11] (0.724:0.724:0.724))
    (INTERCONNECT temp3.tick_result_out[1] cfg_reg0.temp3_ticks_i[1] (0.545:0.545:0.545))
    (INTERCONNECT temp3.tick_result_out[2] cfg_reg0.temp3_ticks_i[2] (0.870:0.870:0.870))
    (INTERCONNECT temp3.tick_result_out[3] cfg_reg0.temp3_ticks_i[3] (0.875:0.875:0.875))
    (INTERCONNECT temp3.tick_result_out[4] cfg_reg0.temp3_ticks_i[4] (0.882:0.882:0.882))
    (INTERCONNECT temp3.tick_result_out[5] cfg_reg0.temp3_ticks_i[5] (0.886:0.886:0.886))
    (INTERCONNECT temp3.tick_result_out[6] cfg_reg0.temp3_ticks_i[6] (0.769:0.769:0.769))
    (INTERCONNECT temp3.tick_result_out[7] cfg_reg0.temp3_ticks_i[7] (0.885:0.885:0.885))
    (INTERCONNECT temp3.tick_result_out[8] cfg_reg0.temp3_ticks_i[8] (0.898:0.898:0.898))
    (INTERCONNECT temp3.tick_result_out[9] cfg_reg0.temp3_ticks_i[9] (0.906:0.906:0.906))
    (INTERCONNECT temp3.vdac_result_out[0] cfg_reg0.temp3_dac_i[0] (0.616:0.616:0.616))
    (INTERCONNECT temp3.vdac_result_out[1] cfg_reg0.temp3_dac_i[1] (0.909:0.909:0.909))
    (INTERCONNECT temp3.vdac_result_out[2] cfg_reg0.temp3_dac_i[2] (0.920:0.920:0.920))
    (INTERCONNECT temp3.vdac_result_out[3] cfg_reg0.temp3_dac_i[3] (0.927:0.927:0.927))
    (INTERCONNECT temp3.vdac_result_out[4] cfg_reg0.temp3_dac_i[4] (0.468:0.468:0.468))
    (INTERCONNECT temp3.vdac_result_out[5] cfg_reg0.temp3_dac_i[5] (0.651:0.651:0.651))
   )
  )
 )
)
