(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Fri Dec  9 21:05:52 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT analog_io[23] adc0.inp_analog (0.162:0.162:0.162) (0.083:0.083:0.083))
    (INTERCONNECT analog_io[24] adc0.inn_analog (0.163:0.163:0.163) (0.083:0.083:0.083))
    (INTERCONNECT io_in[10] adac0.fifo_i[3] (1.639:1.639:1.639) (0.962:0.962:0.962))
    (INTERCONNECT io_in[10] cfg_reg0.reg_dat_i[3] (2.103:2.103:2.103) (1.406:1.406:1.406))
    (INTERCONNECT io_in[11] adac0.fifo_i[4] (1.793:1.793:1.793) (1.058:1.058:1.058))
    (INTERCONNECT io_in[11] cfg_reg0.reg_dat_i[4] (2.059:2.059:2.059) (1.315:1.315:1.315))
    (INTERCONNECT io_in[12] adac0.fifo_i[5] (2.411:2.411:2.411) (1.499:1.499:1.499))
    (INTERCONNECT io_in[12] cfg_reg0.reg_dat_i[5] (2.868:2.868:2.868) (1.929:1.929:1.929))
    (INTERCONNECT io_in[13] adac0.fifo_i[6] (2.241:2.241:2.241) (1.412:1.412:1.412))
    (INTERCONNECT io_in[13] cfg_reg0.reg_dat_i[6] (2.483:2.483:2.483) (1.640:1.640:1.640))
    (INTERCONNECT io_in[14] adac0.fifo_i[7] (2.249:2.249:2.249) (1.476:1.476:1.476))
    (INTERCONNECT io_in[14] cfg_reg0.reg_dat_i[7] (2.633:2.633:2.633) (1.834:1.834:1.834))
    (INTERCONNECT io_in[15] adac0.fifo_i[8] (2.014:2.014:2.014) (1.324:1.324:1.324))
    (INTERCONNECT io_in[15] cfg_reg0.reg_dat_i[8] (2.401:2.401:2.401) (1.686:1.686:1.686))
    (INTERCONNECT io_in[16] adac0.fifo_i[9] (2.194:2.194:2.194) (1.462:1.462:1.462))
    (INTERCONNECT io_in[16] cfg_reg0.reg_dat_i[9] (2.618:2.618:2.618) (1.855:1.855:1.855))
    (INTERCONNECT io_in[17] adac0.fifo_i[10] (1.897:1.897:1.897) (1.239:1.239:1.239))
    (INTERCONNECT io_in[17] cfg_reg0.reg_dat_i[10] (2.327:2.327:2.327) (1.641:1.641:1.641))
    (INTERCONNECT io_in[18] adac0.fifo_i[11] (1.945:1.945:1.945) (1.273:1.273:1.273))
    (INTERCONNECT io_in[18] cfg_reg0.reg_dat_i[11] (2.230:2.230:2.230) (1.541:1.541:1.541))
    (INTERCONNECT io_in[19] adac0.fifo_i[12] (2.416:2.416:2.416) (1.649:1.649:1.649))
    (INTERCONNECT io_in[19] cfg_reg0.reg_dat_i[12] (2.766:2.766:2.766) (1.973:1.973:1.973))
    (INTERCONNECT io_in[20] adac0.fifo_i[13] (2.609:2.609:2.609) (1.834:1.834:1.834))
    (INTERCONNECT io_in[20] cfg_reg0.reg_dat_i[13] (2.985:2.985:2.985) (2.181:2.181:2.181))
    (INTERCONNECT io_in[21] adac0.fifo_i[14] (3.206:3.206:3.206) (2.337:2.337:2.337))
    (INTERCONNECT io_in[21] cfg_reg0.reg_dat_i[14] (3.537:3.537:3.537) (2.640:2.640:2.640))
    (INTERCONNECT io_in[22] adac0.fifo_i[15] (3.227:3.227:3.227) (2.382:2.382:2.382))
    (INTERCONNECT io_in[22] cfg_reg0.reg_dat_i[15] (3.584:3.584:3.584) (2.710:2.710:2.710))
    (INTERCONNECT io_in[23] cfg_reg0.mux_adr_i[0] (1.786:1.786:1.786) (1.197:1.197:1.197))
    (INTERCONNECT io_in[24] cfg_reg0.mux_adr_i[1] (2.578:2.578:2.578) (1.883:1.883:1.883))
    (INTERCONNECT io_in[25] cfg_reg0.mux_adr_i[2] (2.935:2.935:2.935) (2.187:2.187:2.187))
    (INTERCONNECT io_in[26] cfg_reg0.reg_wr_i (2.552:2.552:2.552) (1.842:1.842:1.842))
    (INTERCONNECT io_in[27] cfg_reg0.reg_adr_i[0] (2.264:2.264:2.264) (1.576:1.576:1.576))
    (INTERCONNECT io_in[28] cfg_reg0.reg_adr_i[1] (1.394:1.394:1.394) (0.891:0.891:0.891))
    (INTERCONNECT io_in[29] adac0.fifo_rdy_i (3.989:3.989:3.989) (2.621:2.621:2.621))
    (INTERCONNECT io_in[29] adc0.start_conversion_in (2.766:2.766:2.766) (1.398:1.398:1.398))
    (INTERCONNECT io_in[29] temp0.start_conv_in (2.881:2.881:2.881) (1.522:1.522:1.522))
    (INTERCONNECT io_in[29] temp1.start_conv_in (4.084:4.084:4.084) (2.711:2.711:2.711))
    (INTERCONNECT io_in[29] temp2.start_conv_in (2.316:2.316:2.316) (0.926:0.926:0.926))
    (INTERCONNECT io_in[29] temp3.start_conv_in (4.252:4.252:4.252) (2.870:2.870:2.870))
    (INTERCONNECT io_in[5] adac0.rst_n_i (4.073:4.073:4.073) (1.953:1.953:1.953))
    (INTERCONNECT io_in[5] adc0.rst_n (4.967:4.967:4.967) (2.877:2.877:2.877))
    (INTERCONNECT io_in[5] cfg_reg0.rst_n_i (4.216:4.216:4.216) (2.097:2.097:2.097))
    (INTERCONNECT io_in[5] temp0.rst_n (4.351:4.351:4.351) (2.235:2.235:2.235))
    (INTERCONNECT io_in[5] temp1.rst_n (4.136:4.136:4.136) (2.015:2.015:2.015))
    (INTERCONNECT io_in[5] temp2.rst_n (5.096:5.096:5.096) (3.011:3.011:3.011))
    (INTERCONNECT io_in[5] temp3.rst_n (4.155:4.155:4.155) (2.035:2.035:2.035))
    (INTERCONNECT io_in[6] adac0.clk_i (3.580:3.580:3.580) (1.602:1.602:1.602))
    (INTERCONNECT io_in[6] adc0.clk_vcm (4.619:4.619:4.619) (2.653:2.653:2.653))
    (INTERCONNECT io_in[6] temp0.clk (4.525:4.525:4.525) (2.556:2.556:2.556))
    (INTERCONNECT io_in[6] temp1.clk (4.328:4.328:4.328) (2.352:2.352:2.352))
    (INTERCONNECT io_in[6] temp2.clk (3.899:3.899:3.899) (1.912:1.912:1.912))
    (INTERCONNECT io_in[6] temp3.clk (3.668:3.668:3.668) (1.688:1.688:1.688))
    (INTERCONNECT io_in[7] adac0.fifo_i[0] (1.370:1.370:1.370) (0.674:0.674:0.674))
    (INTERCONNECT io_in[7] cfg_reg0.reg_dat_i[0] (1.743:1.743:1.743) (1.065:1.065:1.065))
    (INTERCONNECT io_in[8] adac0.fifo_i[1] (1.342:1.342:1.342) (0.705:0.705:0.705))
    (INTERCONNECT io_in[8] cfg_reg0.reg_dat_i[1] (1.597:1.597:1.597) (0.970:0.970:0.970))
    (INTERCONNECT io_in[9] adac0.fifo_i[2] (1.748:1.748:1.748) (0.971:0.971:0.971))
    (INTERCONNECT io_in[9] cfg_reg0.reg_dat_i[2] (2.232:2.232:2.232) (1.446:1.446:1.446))
    (INTERCONNECT la_data_in[127] cfg_reg0.loopback_i (0.689:0.689:0.689) (0.379:0.379:0.379))
    (INTERCONNECT adac0.ds_n_o la_data_out[105] (0.463:0.463:0.463))
    (INTERCONNECT adac0.ds_n_o cfg_reg0.mux4_i[1] (0.526:0.526:0.526))
    (INTERCONNECT adac0.ds_o la_data_out[104] (0.840:0.840:0.840))
    (INTERCONNECT adac0.ds_o cfg_reg0.mux4_i[0] (0.631:0.631:0.631))
    (INTERCONNECT adac0.fifo_ack_o la_data_out[106] (0.174:0.174:0.174))
    (INTERCONNECT adac0.fifo_ack_o cfg_reg0.mux4_i[2] (0.207:0.207:0.207))
    (INTERCONNECT adac0.fifo_empty_o la_data_out[108] (0.242:0.242:0.242))
    (INTERCONNECT adac0.fifo_empty_o cfg_reg0.mux4_i[4] (0.321:0.321:0.321))
    (INTERCONNECT adac0.fifo_full_o la_data_out[107] (0.258:0.258:0.258))
    (INTERCONNECT adac0.fifo_full_o cfg_reg0.mux4_i[3] (0.359:0.359:0.359))
    (INTERCONNECT adc0.conversion_finished_out la_data_out[126] (0.564:0.564:0.564))
    (INTERCONNECT adc0.conversion_finished_out cfg_reg0.mux0_i[4] (0.520:0.520:0.520))
    (INTERCONNECT adc0.result_out[0] la_data_out[110] (0.726:0.726:0.726))
    (INTERCONNECT adc0.result_out[0] cfg_reg0.mux5_i[0] (0.552:0.552:0.552))
    (INTERCONNECT adc0.result_out[10] la_data_out[120] (0.829:0.829:0.829))
    (INTERCONNECT adc0.result_out[10] cfg_reg0.mux6_i[4] (0.633:0.633:0.633))
    (INTERCONNECT adc0.result_out[11] la_data_out[121] (0.767:0.767:0.767))
    (INTERCONNECT adc0.result_out[11] cfg_reg0.mux6_i[5] (0.711:0.711:0.711))
    (INTERCONNECT adc0.result_out[12] la_data_out[122] (0.775:0.775:0.775))
    (INTERCONNECT adc0.result_out[12] cfg_reg0.mux7_i[0] (0.597:0.597:0.597))
    (INTERCONNECT adc0.result_out[13] la_data_out[123] (0.825:0.825:0.825))
    (INTERCONNECT adc0.result_out[13] cfg_reg0.mux7_i[1] (0.763:0.763:0.763))
    (INTERCONNECT adc0.result_out[14] la_data_out[124] (0.625:0.625:0.625))
    (INTERCONNECT adc0.result_out[14] cfg_reg0.mux7_i[2] (0.508:0.508:0.508))
    (INTERCONNECT adc0.result_out[15] la_data_out[125] (0.851:0.851:0.851))
    (INTERCONNECT adc0.result_out[15] cfg_reg0.mux7_i[3] (0.791:0.791:0.791))
    (INTERCONNECT adc0.result_out[1] la_data_out[111] (0.598:0.598:0.598))
    (INTERCONNECT adc0.result_out[1] cfg_reg0.mux5_i[1] (0.507:0.507:0.507))
    (INTERCONNECT adc0.result_out[2] la_data_out[112] (0.932:0.932:0.932))
    (INTERCONNECT adc0.result_out[2] cfg_reg0.mux5_i[2] (0.703:0.703:0.703))
    (INTERCONNECT adc0.result_out[3] la_data_out[113] (0.754:0.754:0.754))
    (INTERCONNECT adc0.result_out[3] cfg_reg0.mux5_i[3] (0.570:0.570:0.570))
    (INTERCONNECT adc0.result_out[4] la_data_out[114] (0.731:0.731:0.731))
    (INTERCONNECT adc0.result_out[4] cfg_reg0.mux5_i[4] (0.557:0.557:0.557))
    (INTERCONNECT adc0.result_out[5] la_data_out[115] (0.844:0.844:0.844))
    (INTERCONNECT adc0.result_out[5] cfg_reg0.mux5_i[5] (0.626:0.626:0.626))
    (INTERCONNECT adc0.result_out[6] la_data_out[116] (0.831:0.831:0.831))
    (INTERCONNECT adc0.result_out[6] cfg_reg0.mux6_i[0] (0.626:0.626:0.626))
    (INTERCONNECT adc0.result_out[7] la_data_out[117] (0.880:0.880:0.880))
    (INTERCONNECT adc0.result_out[7] cfg_reg0.mux6_i[1] (0.666:0.666:0.666))
    (INTERCONNECT adc0.result_out[8] la_data_out[118] (0.890:0.890:0.890))
    (INTERCONNECT adc0.result_out[8] cfg_reg0.mux6_i[2] (0.660:0.660:0.660))
    (INTERCONNECT adc0.result_out[9] la_data_out[119] (0.966:0.966:0.966))
    (INTERCONNECT adc0.result_out[9] cfg_reg0.mux6_i[3] (0.710:0.710:0.710))
    (INTERCONNECT cfg_reg0.loopback_o la_data_out[127] (0.141:0.141:0.141))
    (INTERCONNECT cfg_reg0.mux_o[0] io_out[32] (0.581:0.581:0.581))
    (INTERCONNECT cfg_reg0.mux_o[1] io_out[33] (0.455:0.455:0.455))
    (INTERCONNECT cfg_reg0.mux_o[2] io_out[34] (0.306:0.306:0.306))
    (INTERCONNECT cfg_reg0.mux_o[3] io_out[35] (0.213:0.213:0.213))
    (INTERCONNECT cfg_reg0.mux_o[4] io_out[36] (0.235:0.235:0.235))
    (INTERCONNECT cfg_reg0.mux_o[5] io_out[37] (0.100:0.100:0.100))
    (INTERCONNECT cfg_reg0.reg0_o[0] la_data_out[0] (0.042:0.042:0.042))
    (INTERCONNECT cfg_reg0.reg0_o[0] adac0.mode_i (0.204:0.204:0.204))
    (INTERCONNECT cfg_reg0.reg0_o[10] la_data_out[10] (0.042:0.042:0.042))
    (INTERCONNECT cfg_reg0.reg0_o[11] la_data_out[11] (0.049:0.049:0.049))
    (INTERCONNECT cfg_reg0.reg0_o[12] la_data_out[12] (0.039:0.039:0.039))
    (INTERCONNECT cfg_reg0.reg0_o[13] la_data_out[13] (0.029:0.029:0.029))
    (INTERCONNECT cfg_reg0.reg0_o[13] cfg_reg0.mux7_i[4] (0.029:0.029:0.029))
    (INTERCONNECT cfg_reg0.reg0_o[14] la_data_out[14] (0.036:0.036:0.036))
    (INTERCONNECT cfg_reg0.reg0_o[14] cfg_reg0.mux7_i[5] (0.030:0.030:0.030))
    (INTERCONNECT cfg_reg0.reg0_o[15] la_data_out[15] (0.034:0.034:0.034))
    (INTERCONNECT cfg_reg0.reg0_o[15] cfg_reg0.mux0_i[5] (0.010:0.010:0.010))
    (INTERCONNECT cfg_reg0.reg0_o[1] la_data_out[1] (0.013:0.013:0.013))
    (INTERCONNECT cfg_reg0.reg0_o[1] adac0.volume_i[0] (0.030:0.030:0.030))
    (INTERCONNECT cfg_reg0.reg0_o[2] la_data_out[2] (0.075:0.075:0.075))
    (INTERCONNECT cfg_reg0.reg0_o[2] adac0.volume_i[1] (0.233:0.233:0.233))
    (INTERCONNECT cfg_reg0.reg0_o[3] la_data_out[3] (0.056:0.056:0.056))
    (INTERCONNECT cfg_reg0.reg0_o[3] adac0.volume_i[2] (0.232:0.232:0.232))
    (INTERCONNECT cfg_reg0.reg0_o[4] la_data_out[4] (0.036:0.036:0.036))
    (INTERCONNECT cfg_reg0.reg0_o[4] adac0.volume_i[3] (0.215:0.215:0.215))
    (INTERCONNECT cfg_reg0.reg0_o[5] la_data_out[5] (0.012:0.012:0.012))
    (INTERCONNECT cfg_reg0.reg0_o[5] adac0.osr_i[0] (0.050:0.050:0.050))
    (INTERCONNECT cfg_reg0.reg0_o[6] la_data_out[6] (0.010:0.010:0.010))
    (INTERCONNECT cfg_reg0.reg0_o[6] adac0.osr_i[1] (0.221:0.221:0.221))
    (INTERCONNECT cfg_reg0.reg0_o[7] la_data_out[7] (0.059:0.059:0.059))
    (INTERCONNECT cfg_reg0.reg0_o[7] cfg_reg0.temp_sel_i[0] (0.004:0.004:0.004))
    (INTERCONNECT cfg_reg0.reg0_o[8] la_data_out[8] (0.045:0.045:0.045))
    (INTERCONNECT cfg_reg0.reg0_o[8] cfg_reg0.temp_sel_i[1] (0.007:0.007:0.007))
    (INTERCONNECT cfg_reg0.reg0_o[9] la_data_out[9] (0.042:0.042:0.042))
    (INTERCONNECT cfg_reg0.reg1_o[0] la_data_out[16] (0.032:0.032:0.032))
    (INTERCONNECT cfg_reg0.reg1_o[0] adac0.tst_fifo_loop_i (0.250:0.250:0.250))
    (INTERCONNECT cfg_reg0.reg1_o[10] la_data_out[26] (0.022:0.022:0.022))
    (INTERCONNECT cfg_reg0.reg1_o[11] la_data_out[27] (0.019:0.019:0.019))
    (INTERCONNECT cfg_reg0.reg1_o[12] la_data_out[28] (0.016:0.016:0.016))
    (INTERCONNECT cfg_reg0.reg1_o[13] la_data_out[29] (0.018:0.018:0.018))
    (INTERCONNECT cfg_reg0.reg1_o[14] la_data_out[30] (0.016:0.016:0.016))
    (INTERCONNECT cfg_reg0.reg1_o[15] la_data_out[31] (0.015:0.015:0.015))
    (INTERCONNECT cfg_reg0.reg1_o[1] la_data_out[17] (0.031:0.031:0.031))
    (INTERCONNECT cfg_reg0.reg1_o[1] adac0.tst_sinegen_en_i (0.400:0.400:0.400))
    (INTERCONNECT cfg_reg0.reg1_o[2] la_data_out[18] (0.030:0.030:0.030))
    (INTERCONNECT cfg_reg0.reg1_o[2] adac0.tst_sinegen_step_i[0] (0.406:0.406:0.406))
    (INTERCONNECT cfg_reg0.reg1_o[3] la_data_out[19] (0.026:0.026:0.026))
    (INTERCONNECT cfg_reg0.reg1_o[3] adac0.tst_sinegen_step_i[1] (0.276:0.276:0.276))
    (INTERCONNECT cfg_reg0.reg1_o[4] la_data_out[20] (0.011:0.011:0.011))
    (INTERCONNECT cfg_reg0.reg1_o[4] adac0.tst_sinegen_step_i[2] (0.060:0.060:0.060))
    (INTERCONNECT cfg_reg0.reg1_o[5] la_data_out[21] (0.029:0.029:0.029))
    (INTERCONNECT cfg_reg0.reg1_o[5] adac0.tst_sinegen_step_i[3] (0.380:0.380:0.380))
    (INTERCONNECT cfg_reg0.reg1_o[6] la_data_out[22] (0.028:0.028:0.028))
    (INTERCONNECT cfg_reg0.reg1_o[6] adac0.tst_sinegen_step_i[4] (0.310:0.310:0.310))
    (INTERCONNECT cfg_reg0.reg1_o[7] la_data_out[23] (0.021:0.021:0.021))
    (INTERCONNECT cfg_reg0.reg1_o[7] adac0.tst_sinegen_step_i[5] (0.205:0.205:0.205))
    (INTERCONNECT cfg_reg0.reg1_o[8] la_data_out[24] (0.022:0.022:0.022))
    (INTERCONNECT cfg_reg0.reg1_o[9] la_data_out[25] (0.020:0.020:0.020))
    (INTERCONNECT cfg_reg0.reg2_o[0] la_data_out[32] (0.037:0.037:0.037))
    (INTERCONNECT cfg_reg0.reg2_o[0] adc0.config_1_in[0] (0.304:0.304:0.304))
    (INTERCONNECT cfg_reg0.reg2_o[10] la_data_out[42] (0.018:0.018:0.018))
    (INTERCONNECT cfg_reg0.reg2_o[10] adc0.config_1_in[10] (0.292:0.292:0.292))
    (INTERCONNECT cfg_reg0.reg2_o[11] la_data_out[43] (0.031:0.031:0.031))
    (INTERCONNECT cfg_reg0.reg2_o[11] adc0.config_1_in[11] (0.328:0.328:0.328))
    (INTERCONNECT cfg_reg0.reg2_o[12] la_data_out[44] (0.033:0.033:0.033))
    (INTERCONNECT cfg_reg0.reg2_o[12] adc0.config_1_in[12] (0.245:0.245:0.245))
    (INTERCONNECT cfg_reg0.reg2_o[13] la_data_out[45] (0.034:0.034:0.034))
    (INTERCONNECT cfg_reg0.reg2_o[13] adc0.config_1_in[13] (0.216:0.216:0.216))
    (INTERCONNECT cfg_reg0.reg2_o[14] la_data_out[46] (0.039:0.039:0.039))
    (INTERCONNECT cfg_reg0.reg2_o[14] adc0.config_1_in[14] (0.333:0.333:0.333))
    (INTERCONNECT cfg_reg0.reg2_o[15] la_data_out[47] (0.025:0.025:0.025))
    (INTERCONNECT cfg_reg0.reg2_o[15] adc0.config_1_in[15] (0.335:0.335:0.335))
    (INTERCONNECT cfg_reg0.reg2_o[1] la_data_out[33] (0.033:0.033:0.033))
    (INTERCONNECT cfg_reg0.reg2_o[1] adc0.config_1_in[1] (0.332:0.332:0.332))
    (INTERCONNECT cfg_reg0.reg2_o[2] la_data_out[34] (0.027:0.027:0.027))
    (INTERCONNECT cfg_reg0.reg2_o[2] adc0.config_1_in[2] (0.247:0.247:0.247))
    (INTERCONNECT cfg_reg0.reg2_o[3] la_data_out[35] (0.021:0.021:0.021))
    (INTERCONNECT cfg_reg0.reg2_o[3] adc0.config_1_in[3] (0.302:0.302:0.302))
    (INTERCONNECT cfg_reg0.reg2_o[4] la_data_out[36] (0.020:0.020:0.020))
    (INTERCONNECT cfg_reg0.reg2_o[4] adc0.config_1_in[4] (0.333:0.333:0.333))
    (INTERCONNECT cfg_reg0.reg2_o[5] la_data_out[37] (0.017:0.017:0.017))
    (INTERCONNECT cfg_reg0.reg2_o[5] adc0.config_1_in[5] (0.251:0.251:0.251))
    (INTERCONNECT cfg_reg0.reg2_o[6] la_data_out[38] (0.013:0.013:0.013))
    (INTERCONNECT cfg_reg0.reg2_o[6] adc0.config_1_in[6] (0.206:0.206:0.206))
    (INTERCONNECT cfg_reg0.reg2_o[7] la_data_out[39] (0.022:0.022:0.022))
    (INTERCONNECT cfg_reg0.reg2_o[7] adc0.config_1_in[7] (0.281:0.281:0.281))
    (INTERCONNECT cfg_reg0.reg2_o[8] la_data_out[40] (0.014:0.014:0.014))
    (INTERCONNECT cfg_reg0.reg2_o[8] adc0.config_1_in[8] (0.200:0.200:0.200))
    (INTERCONNECT cfg_reg0.reg2_o[9] la_data_out[41] (0.025:0.025:0.025))
    (INTERCONNECT cfg_reg0.reg2_o[9] adc0.config_1_in[9] (0.284:0.284:0.284))
    (INTERCONNECT cfg_reg0.reg3_o[0] la_data_out[48] (0.038:0.038:0.038))
    (INTERCONNECT cfg_reg0.reg3_o[0] adc0.config_2_in[0] (0.338:0.338:0.338))
    (INTERCONNECT cfg_reg0.reg3_o[10] la_data_out[58] (0.009:0.009:0.009))
    (INTERCONNECT cfg_reg0.reg3_o[10] adc0.config_2_in[10] (0.349:0.349:0.349))
    (INTERCONNECT cfg_reg0.reg3_o[11] la_data_out[59] (0.058:0.058:0.058))
    (INTERCONNECT cfg_reg0.reg3_o[11] adc0.config_2_in[11] (0.348:0.348:0.348))
    (INTERCONNECT cfg_reg0.reg3_o[12] la_data_out[60] (0.070:0.070:0.070))
    (INTERCONNECT cfg_reg0.reg3_o[12] adc0.config_2_in[12] (0.206:0.206:0.206))
    (INTERCONNECT cfg_reg0.reg3_o[13] la_data_out[61] (0.015:0.015:0.015))
    (INTERCONNECT cfg_reg0.reg3_o[13] adc0.config_2_in[13] (0.324:0.324:0.324))
    (INTERCONNECT cfg_reg0.reg3_o[14] la_data_out[62] (0.014:0.014:0.014))
    (INTERCONNECT cfg_reg0.reg3_o[14] adc0.config_2_in[14] (0.206:0.206:0.206))
    (INTERCONNECT cfg_reg0.reg3_o[15] la_data_out[63] (0.014:0.014:0.014))
    (INTERCONNECT cfg_reg0.reg3_o[15] adc0.config_2_in[15] (0.234:0.234:0.234))
    (INTERCONNECT cfg_reg0.reg3_o[1] la_data_out[49] (0.028:0.028:0.028))
    (INTERCONNECT cfg_reg0.reg3_o[1] adc0.config_2_in[1] (0.342:0.342:0.342))
    (INTERCONNECT cfg_reg0.reg3_o[2] la_data_out[50] (0.036:0.036:0.036))
    (INTERCONNECT cfg_reg0.reg3_o[2] adc0.config_2_in[2] (0.311:0.311:0.311))
    (INTERCONNECT cfg_reg0.reg3_o[3] la_data_out[51] (0.034:0.034:0.034))
    (INTERCONNECT cfg_reg0.reg3_o[3] adc0.config_2_in[3] (0.344:0.344:0.344))
    (INTERCONNECT cfg_reg0.reg3_o[4] la_data_out[52] (0.032:0.032:0.032))
    (INTERCONNECT cfg_reg0.reg3_o[4] adc0.config_2_in[4] (0.255:0.255:0.255))
    (INTERCONNECT cfg_reg0.reg3_o[5] la_data_out[53] (0.044:0.044:0.044))
    (INTERCONNECT cfg_reg0.reg3_o[5] adc0.config_2_in[5] (0.344:0.344:0.344))
    (INTERCONNECT cfg_reg0.reg3_o[6] la_data_out[54] (0.044:0.044:0.044))
    (INTERCONNECT cfg_reg0.reg3_o[6] adc0.config_2_in[6] (0.348:0.348:0.348))
    (INTERCONNECT cfg_reg0.reg3_o[7] la_data_out[55] (0.040:0.040:0.040))
    (INTERCONNECT cfg_reg0.reg3_o[7] adc0.config_2_in[7] (0.255:0.255:0.255))
    (INTERCONNECT cfg_reg0.reg3_o[8] la_data_out[56] (0.049:0.049:0.049))
    (INTERCONNECT cfg_reg0.reg3_o[8] adc0.config_2_in[8] (0.346:0.346:0.346))
    (INTERCONNECT cfg_reg0.reg3_o[9] la_data_out[57] (0.051:0.051:0.051))
    (INTERCONNECT cfg_reg0.reg3_o[9] adc0.config_2_in[9] (0.320:0.320:0.320))
    (INTERCONNECT cfg_reg0.temp_dac_o[0] la_data_out[64] (0.019:0.019:0.019))
    (INTERCONNECT cfg_reg0.temp_dac_o[0] cfg_reg0.mux1_i[0] (0.020:0.020:0.020))
    (INTERCONNECT cfg_reg0.temp_dac_o[1] la_data_out[65] (0.024:0.024:0.024))
    (INTERCONNECT cfg_reg0.temp_dac_o[1] cfg_reg0.mux1_i[1] (0.026:0.026:0.026))
    (INTERCONNECT cfg_reg0.temp_dac_o[2] la_data_out[66] (0.029:0.029:0.029))
    (INTERCONNECT cfg_reg0.temp_dac_o[2] cfg_reg0.mux1_i[2] (0.029:0.029:0.029))
    (INTERCONNECT cfg_reg0.temp_dac_o[3] la_data_out[67] (0.023:0.023:0.023))
    (INTERCONNECT cfg_reg0.temp_dac_o[3] cfg_reg0.mux1_i[3] (0.029:0.029:0.029))
    (INTERCONNECT cfg_reg0.temp_dac_o[4] la_data_out[68] (0.029:0.029:0.029))
    (INTERCONNECT cfg_reg0.temp_dac_o[4] cfg_reg0.mux1_i[4] (0.040:0.040:0.040))
    (INTERCONNECT cfg_reg0.temp_dac_o[5] la_data_out[69] (0.037:0.037:0.037))
    (INTERCONNECT cfg_reg0.temp_dac_o[5] cfg_reg0.mux1_i[5] (0.060:0.060:0.060))
    (INTERCONNECT cfg_reg0.temp_ticks_o[0] la_data_out[76] (0.050:0.050:0.050))
    (INTERCONNECT cfg_reg0.temp_ticks_o[0] cfg_reg0.mux2_i[0] (0.029:0.029:0.029))
    (INTERCONNECT cfg_reg0.temp_ticks_o[10] la_data_out[86] (0.048:0.048:0.048))
    (INTERCONNECT cfg_reg0.temp_ticks_o[10] cfg_reg0.mux3_i[4] (0.026:0.026:0.026))
    (INTERCONNECT cfg_reg0.temp_ticks_o[11] la_data_out[87] (0.064:0.064:0.064))
    (INTERCONNECT cfg_reg0.temp_ticks_o[11] cfg_reg0.mux3_i[5] (0.016:0.016:0.016))
    (INTERCONNECT cfg_reg0.temp_ticks_o[1] la_data_out[77] (0.050:0.050:0.050))
    (INTERCONNECT cfg_reg0.temp_ticks_o[1] cfg_reg0.mux2_i[1] (0.029:0.029:0.029))
    (INTERCONNECT cfg_reg0.temp_ticks_o[2] la_data_out[78] (0.049:0.049:0.049))
    (INTERCONNECT cfg_reg0.temp_ticks_o[2] cfg_reg0.mux2_i[2] (0.040:0.040:0.040))
    (INTERCONNECT cfg_reg0.temp_ticks_o[3] la_data_out[79] (0.045:0.045:0.045))
    (INTERCONNECT cfg_reg0.temp_ticks_o[3] cfg_reg0.mux2_i[3] (0.031:0.031:0.031))
    (INTERCONNECT cfg_reg0.temp_ticks_o[4] la_data_out[80] (0.055:0.055:0.055))
    (INTERCONNECT cfg_reg0.temp_ticks_o[4] cfg_reg0.mux2_i[4] (0.036:0.036:0.036))
    (INTERCONNECT cfg_reg0.temp_ticks_o[5] la_data_out[81] (0.044:0.044:0.044))
    (INTERCONNECT cfg_reg0.temp_ticks_o[5] cfg_reg0.mux2_i[5] (0.030:0.030:0.030))
    (INTERCONNECT cfg_reg0.temp_ticks_o[6] la_data_out[82] (0.056:0.056:0.056))
    (INTERCONNECT cfg_reg0.temp_ticks_o[6] cfg_reg0.mux3_i[0] (0.029:0.029:0.029))
    (INTERCONNECT cfg_reg0.temp_ticks_o[7] la_data_out[83] (0.062:0.062:0.062))
    (INTERCONNECT cfg_reg0.temp_ticks_o[7] cfg_reg0.mux3_i[1] (0.027:0.027:0.027))
    (INTERCONNECT cfg_reg0.temp_ticks_o[8] la_data_out[84] (0.059:0.059:0.059))
    (INTERCONNECT cfg_reg0.temp_ticks_o[8] cfg_reg0.mux3_i[2] (0.032:0.032:0.032))
    (INTERCONNECT cfg_reg0.temp_ticks_o[9] la_data_out[85] (0.059:0.059:0.059))
    (INTERCONNECT cfg_reg0.temp_ticks_o[9] cfg_reg0.mux3_i[3] (0.022:0.022:0.022))
    (INTERCONNECT temp0.conversion_finished_out la_data_out[100] (0.518:0.518:0.518))
    (INTERCONNECT temp0.conversion_finished_out cfg_reg0.mux0_i[0] (0.306:0.306:0.306))
    (INTERCONNECT temp0.tick_result_out[0] la_data_out[88] (0.263:0.263:0.263))
    (INTERCONNECT temp0.tick_result_out[0] cfg_reg0.temp0_ticks_i[0] (0.227:0.227:0.227))
    (INTERCONNECT temp0.tick_result_out[10] la_data_out[98] (0.359:0.359:0.359))
    (INTERCONNECT temp0.tick_result_out[10] cfg_reg0.temp0_ticks_i[10] (0.282:0.282:0.282))
    (INTERCONNECT temp0.tick_result_out[11] la_data_out[99] (0.292:0.292:0.292))
    (INTERCONNECT temp0.tick_result_out[11] cfg_reg0.temp0_ticks_i[11] (0.210:0.210:0.210))
    (INTERCONNECT temp0.tick_result_out[1] la_data_out[89] (0.249:0.249:0.249))
    (INTERCONNECT temp0.tick_result_out[1] cfg_reg0.temp0_ticks_i[1] (0.195:0.195:0.195))
    (INTERCONNECT temp0.tick_result_out[2] la_data_out[90] (0.327:0.327:0.327))
    (INTERCONNECT temp0.tick_result_out[2] cfg_reg0.temp0_ticks_i[2] (0.272:0.272:0.272))
    (INTERCONNECT temp0.tick_result_out[3] la_data_out[91] (0.211:0.211:0.211))
    (INTERCONNECT temp0.tick_result_out[3] cfg_reg0.temp0_ticks_i[3] (0.169:0.169:0.169))
    (INTERCONNECT temp0.tick_result_out[4] la_data_out[92] (0.344:0.344:0.344))
    (INTERCONNECT temp0.tick_result_out[4] cfg_reg0.temp0_ticks_i[4] (0.283:0.283:0.283))
    (INTERCONNECT temp0.tick_result_out[5] la_data_out[93] (0.348:0.348:0.348))
    (INTERCONNECT temp0.tick_result_out[5] cfg_reg0.temp0_ticks_i[5] (0.287:0.287:0.287))
    (INTERCONNECT temp0.tick_result_out[6] la_data_out[94] (0.326:0.326:0.326))
    (INTERCONNECT temp0.tick_result_out[6] cfg_reg0.temp0_ticks_i[6] (0.261:0.261:0.261))
    (INTERCONNECT temp0.tick_result_out[7] la_data_out[95] (0.373:0.373:0.373))
    (INTERCONNECT temp0.tick_result_out[7] cfg_reg0.temp0_ticks_i[7] (0.301:0.301:0.301))
    (INTERCONNECT temp0.tick_result_out[8] la_data_out[96] (0.271:0.271:0.271))
    (INTERCONNECT temp0.tick_result_out[8] cfg_reg0.temp0_ticks_i[8] (0.221:0.221:0.221))
    (INTERCONNECT temp0.tick_result_out[9] la_data_out[97] (0.349:0.349:0.349))
    (INTERCONNECT temp0.tick_result_out[9] cfg_reg0.temp0_ticks_i[9] (0.277:0.277:0.277))
    (INTERCONNECT temp0.vdac_result_out[0] la_data_out[70] (0.224:0.224:0.224))
    (INTERCONNECT temp0.vdac_result_out[0] cfg_reg0.temp0_dac_i[0] (0.209:0.209:0.209))
    (INTERCONNECT temp0.vdac_result_out[1] la_data_out[71] (0.292:0.292:0.292))
    (INTERCONNECT temp0.vdac_result_out[1] cfg_reg0.temp0_dac_i[1] (0.273:0.273:0.273))
    (INTERCONNECT temp0.vdac_result_out[2] la_data_out[72] (0.372:0.372:0.372))
    (INTERCONNECT temp0.vdac_result_out[2] cfg_reg0.temp0_dac_i[2] (0.353:0.353:0.353))
    (INTERCONNECT temp0.vdac_result_out[3] la_data_out[73] (0.385:0.385:0.385))
    (INTERCONNECT temp0.vdac_result_out[3] cfg_reg0.temp0_dac_i[3] (0.363:0.363:0.363))
    (INTERCONNECT temp0.vdac_result_out[4] la_data_out[74] (0.411:0.411:0.411))
    (INTERCONNECT temp0.vdac_result_out[4] cfg_reg0.temp0_dac_i[4] (0.384:0.384:0.384))
    (INTERCONNECT temp0.vdac_result_out[5] la_data_out[75] (0.281:0.281:0.281))
    (INTERCONNECT temp0.vdac_result_out[5] cfg_reg0.temp0_dac_i[5] (0.263:0.263:0.263))
    (INTERCONNECT temp1.conversion_finished_out la_data_out[101] (0.076:0.076:0.076))
    (INTERCONNECT temp1.conversion_finished_out cfg_reg0.mux0_i[1] (0.217:0.217:0.217))
    (INTERCONNECT temp1.tick_result_out[0] cfg_reg0.temp1_ticks_i[0] (0.105:0.105:0.105))
    (INTERCONNECT temp1.tick_result_out[10] cfg_reg0.temp1_ticks_i[10] (0.103:0.103:0.103))
    (INTERCONNECT temp1.tick_result_out[11] cfg_reg0.temp1_ticks_i[11] (0.040:0.040:0.040))
    (INTERCONNECT temp1.tick_result_out[1] cfg_reg0.temp1_ticks_i[1] (0.110:0.110:0.110))
    (INTERCONNECT temp1.tick_result_out[2] cfg_reg0.temp1_ticks_i[2] (0.110:0.110:0.110))
    (INTERCONNECT temp1.tick_result_out[3] cfg_reg0.temp1_ticks_i[3] (0.046:0.046:0.046))
    (INTERCONNECT temp1.tick_result_out[4] cfg_reg0.temp1_ticks_i[4] (0.108:0.108:0.108))
    (INTERCONNECT temp1.tick_result_out[5] cfg_reg0.temp1_ticks_i[5] (0.106:0.106:0.106))
    (INTERCONNECT temp1.tick_result_out[6] cfg_reg0.temp1_ticks_i[6] (0.105:0.105:0.105))
    (INTERCONNECT temp1.tick_result_out[7] cfg_reg0.temp1_ticks_i[7] (0.103:0.103:0.103))
    (INTERCONNECT temp1.tick_result_out[8] cfg_reg0.temp1_ticks_i[8] (0.043:0.043:0.043))
    (INTERCONNECT temp1.tick_result_out[9] cfg_reg0.temp1_ticks_i[9] (0.103:0.103:0.103))
    (INTERCONNECT temp1.vdac_result_out[0] cfg_reg0.temp1_dac_i[0] (0.043:0.043:0.043))
    (INTERCONNECT temp1.vdac_result_out[1] cfg_reg0.temp1_dac_i[1] (0.027:0.027:0.027))
    (INTERCONNECT temp1.vdac_result_out[2] cfg_reg0.temp1_dac_i[2] (0.066:0.066:0.066))
    (INTERCONNECT temp1.vdac_result_out[3] cfg_reg0.temp1_dac_i[3] (0.071:0.071:0.071))
    (INTERCONNECT temp1.vdac_result_out[4] cfg_reg0.temp1_dac_i[4] (0.030:0.030:0.030))
    (INTERCONNECT temp1.vdac_result_out[5] cfg_reg0.temp1_dac_i[5] (0.033:0.033:0.033))
    (INTERCONNECT temp2.conversion_finished_out la_data_out[102] (1.228:1.228:1.228))
    (INTERCONNECT temp2.conversion_finished_out cfg_reg0.mux0_i[2] (1.175:1.175:1.175))
    (INTERCONNECT temp2.tick_result_out[0] cfg_reg0.temp2_ticks_i[0] (0.677:0.677:0.677))
    (INTERCONNECT temp2.tick_result_out[10] cfg_reg0.temp2_ticks_i[10] (0.538:0.538:0.538))
    (INTERCONNECT temp2.tick_result_out[11] cfg_reg0.temp2_ticks_i[11] (0.164:0.164:0.164))
    (INTERCONNECT temp2.tick_result_out[1] cfg_reg0.temp2_ticks_i[1] (0.961:0.961:0.961))
    (INTERCONNECT temp2.tick_result_out[2] cfg_reg0.temp2_ticks_i[2] (0.779:0.779:0.779))
    (INTERCONNECT temp2.tick_result_out[3] cfg_reg0.temp2_ticks_i[3] (0.244:0.244:0.244))
    (INTERCONNECT temp2.tick_result_out[4] cfg_reg0.temp2_ticks_i[4] (0.228:0.228:0.228))
    (INTERCONNECT temp2.tick_result_out[5] cfg_reg0.temp2_ticks_i[5] (1.081:1.081:1.081))
    (INTERCONNECT temp2.tick_result_out[6] cfg_reg0.temp2_ticks_i[6] (0.180:0.180:0.180))
    (INTERCONNECT temp2.tick_result_out[7] cfg_reg0.temp2_ticks_i[7] (0.532:0.532:0.532))
    (INTERCONNECT temp2.tick_result_out[8] cfg_reg0.temp2_ticks_i[8] (0.162:0.162:0.162))
    (INTERCONNECT temp2.tick_result_out[9] cfg_reg0.temp2_ticks_i[9] (0.766:0.766:0.766))
    (INTERCONNECT temp2.vdac_result_out[0] cfg_reg0.temp2_dac_i[0] (1.312:1.312:1.312))
    (INTERCONNECT temp2.vdac_result_out[1] cfg_reg0.temp2_dac_i[1] (1.440:1.440:1.440))
    (INTERCONNECT temp2.vdac_result_out[2] cfg_reg0.temp2_dac_i[2] (1.396:1.396:1.396))
    (INTERCONNECT temp2.vdac_result_out[3] cfg_reg0.temp2_dac_i[3] (1.093:1.093:1.093))
    (INTERCONNECT temp2.vdac_result_out[4] cfg_reg0.temp2_dac_i[4] (0.776:0.776:0.776))
    (INTERCONNECT temp2.vdac_result_out[5] cfg_reg0.temp2_dac_i[5] (0.676:0.676:0.676))
    (INTERCONNECT temp3.conversion_finished_out la_data_out[103] (0.846:0.846:0.846))
    (INTERCONNECT temp3.conversion_finished_out cfg_reg0.mux0_i[3] (0.879:0.879:0.879))
    (INTERCONNECT temp3.tick_result_out[0] cfg_reg0.temp3_ticks_i[0] (0.704:0.704:0.704))
    (INTERCONNECT temp3.tick_result_out[10] cfg_reg0.temp3_ticks_i[10] (1.041:1.041:1.041))
    (INTERCONNECT temp3.tick_result_out[11] cfg_reg0.temp3_ticks_i[11] (0.948:0.948:0.948))
    (INTERCONNECT temp3.tick_result_out[1] cfg_reg0.temp3_ticks_i[1] (0.700:0.700:0.700))
    (INTERCONNECT temp3.tick_result_out[2] cfg_reg0.temp3_ticks_i[2] (1.139:1.139:1.139))
    (INTERCONNECT temp3.tick_result_out[3] cfg_reg0.temp3_ticks_i[3] (1.145:1.145:1.145))
    (INTERCONNECT temp3.tick_result_out[4] cfg_reg0.temp3_ticks_i[4] (1.153:1.153:1.153))
    (INTERCONNECT temp3.tick_result_out[5] cfg_reg0.temp3_ticks_i[5] (1.159:1.159:1.159))
    (INTERCONNECT temp3.tick_result_out[6] cfg_reg0.temp3_ticks_i[6] (0.994:0.994:0.994))
    (INTERCONNECT temp3.tick_result_out[7] cfg_reg0.temp3_ticks_i[7] (1.163:1.163:1.163))
    (INTERCONNECT temp3.tick_result_out[8] cfg_reg0.temp3_ticks_i[8] (1.175:1.175:1.175))
    (INTERCONNECT temp3.tick_result_out[9] cfg_reg0.temp3_ticks_i[9] (1.185:1.185:1.185))
    (INTERCONNECT temp3.vdac_result_out[0] cfg_reg0.temp3_dac_i[0] (0.792:0.792:0.792))
    (INTERCONNECT temp3.vdac_result_out[1] cfg_reg0.temp3_dac_i[1] (1.178:1.178:1.178))
    (INTERCONNECT temp3.vdac_result_out[2] cfg_reg0.temp3_dac_i[2] (1.192:1.192:1.192))
    (INTERCONNECT temp3.vdac_result_out[3] cfg_reg0.temp3_dac_i[3] (1.208:1.208:1.208))
    (INTERCONNECT temp3.vdac_result_out[4] cfg_reg0.temp3_dac_i[4] (0.597:0.597:0.597))
    (INTERCONNECT temp3.vdac_result_out[5] cfg_reg0.temp3_dac_i[5] (0.843:0.843:0.843))
   )
  )
 )
)
