(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Fri Dec  9 21:05:50 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT analog_io[23] adc0.inp_analog (0.255:0.255:0.255) (0.157:0.157:0.157))
    (INTERCONNECT analog_io[24] adc0.inn_analog (0.257:0.257:0.257) (0.158:0.158:0.158))
    (INTERCONNECT io_in[10] adac0.fifo_i[3] (2.682:2.682:2.682) (1.587:1.587:1.587))
    (INTERCONNECT io_in[10] cfg_reg0.reg_dat_i[3] (3.132:3.132:3.132) (2.060:2.060:2.060))
    (INTERCONNECT io_in[11] adac0.fifo_i[4] (2.855:2.855:2.855) (1.740:1.740:1.740))
    (INTERCONNECT io_in[11] cfg_reg0.reg_dat_i[4] (3.113:3.113:3.113) (2.010:2.010:2.010))
    (INTERCONNECT io_in[12] adac0.fifo_i[5] (3.797:3.797:3.797) (2.333:2.333:2.333))
    (INTERCONNECT io_in[12] cfg_reg0.reg_dat_i[5] (4.252:4.252:4.252) (2.797:2.797:2.797))
    (INTERCONNECT io_in[13] adac0.fifo_i[6] (3.478:3.478:3.478) (2.173:2.173:2.173))
    (INTERCONNECT io_in[13] cfg_reg0.reg_dat_i[6] (3.720:3.720:3.720) (2.419:2.419:2.419))
    (INTERCONNECT io_in[14] adac0.fifo_i[7] (3.433:3.433:3.433) (2.184:2.184:2.184))
    (INTERCONNECT io_in[14] cfg_reg0.reg_dat_i[7] (3.822:3.822:3.822) (2.573:2.573:2.573))
    (INTERCONNECT io_in[15] adac0.fifo_i[8] (3.069:3.069:3.069) (1.950:1.950:1.950))
    (INTERCONNECT io_in[15] cfg_reg0.reg_dat_i[8] (3.460:3.460:3.460) (2.343:2.343:2.343))
    (INTERCONNECT io_in[16] adac0.fifo_i[9] (3.338:3.338:3.338) (2.133:2.133:2.133))
    (INTERCONNECT io_in[16] cfg_reg0.reg_dat_i[9] (3.770:3.770:3.770) (2.561:2.561:2.561))
    (INTERCONNECT io_in[17] adac0.fifo_i[10] (2.913:2.913:2.913) (1.835:1.835:1.835))
    (INTERCONNECT io_in[17] cfg_reg0.reg_dat_i[10] (3.348:3.348:3.348) (2.272:2.272:2.272))
    (INTERCONNECT io_in[18] adac0.fifo_i[11] (2.972:2.972:2.972) (1.902:1.902:1.902))
    (INTERCONNECT io_in[18] cfg_reg0.reg_dat_i[11] (3.258:3.258:3.258) (2.191:2.191:2.191))
    (INTERCONNECT io_in[19] adac0.fifo_i[12] (3.603:3.603:3.603) (2.349:2.349:2.349))
    (INTERCONNECT io_in[19] cfg_reg0.reg_dat_i[12] (3.961:3.961:3.961) (2.703:2.703:2.703))
    (INTERCONNECT io_in[20] adac0.fifo_i[13] (3.820:3.820:3.820) (2.545:2.545:2.545))
    (INTERCONNECT io_in[20] cfg_reg0.reg_dat_i[13] (4.210:4.210:4.210) (2.924:2.924:2.924))
    (INTERCONNECT io_in[21] adac0.fifo_i[14] (4.579:4.579:4.579) (3.131:3.131:3.131))
    (INTERCONNECT io_in[21] cfg_reg0.reg_dat_i[14] (4.925:4.925:4.925) (3.464:3.464:3.464))
    (INTERCONNECT io_in[22] adac0.fifo_i[15] (4.553:4.553:4.553) (3.165:3.165:3.165))
    (INTERCONNECT io_in[22] cfg_reg0.reg_dat_i[15] (4.928:4.928:4.928) (3.523:3.523:3.523))
    (INTERCONNECT io_in[23] cfg_reg0.mux_adr_i[0] (2.623:2.623:2.623) (1.747:1.747:1.747))
    (INTERCONNECT io_in[24] cfg_reg0.mux_adr_i[1] (3.683:3.683:3.683) (2.534:2.534:2.534))
    (INTERCONNECT io_in[25] cfg_reg0.mux_adr_i[2] (4.213:4.213:4.213) (2.871:2.871:2.871))
    (INTERCONNECT io_in[26] cfg_reg0.reg_wr_i (3.733:3.733:3.733) (2.495:2.495:2.495))
    (INTERCONNECT io_in[27] cfg_reg0.reg_adr_i[0] (3.327:3.327:3.327) (2.211:2.211:2.211))
    (INTERCONNECT io_in[28] cfg_reg0.reg_adr_i[1] (2.099:2.099:2.099) (1.360:1.360:1.360))
    (INTERCONNECT io_in[29] adac0.fifo_rdy_i (5.977:5.977:5.977) (3.882:3.882:3.882))
    (INTERCONNECT io_in[29] adc0.start_conversion_in (4.764:4.764:4.764) (2.611:2.611:2.611))
    (INTERCONNECT io_in[29] temp0.start_conv_in (4.884:4.884:4.884) (2.732:2.732:2.732))
    (INTERCONNECT io_in[29] temp1.start_conv_in (6.071:6.071:6.071) (3.978:3.978:3.978))
    (INTERCONNECT io_in[29] temp2.start_conv_in (4.301:4.301:4.301) (2.159:2.159:2.159))
    (INTERCONNECT io_in[29] temp3.start_conv_in (6.242:6.242:6.242) (4.149:4.149:4.149))
    (INTERCONNECT io_in[5] adac0.rst_n_i (6.728:6.728:6.728) (3.919:3.919:3.919))
    (INTERCONNECT io_in[5] adc0.rst_n (7.655:7.655:7.655) (4.810:4.810:4.810))
    (INTERCONNECT io_in[5] cfg_reg0.rst_n_i (6.874:6.874:6.874) (4.062:4.062:4.062))
    (INTERCONNECT io_in[5] temp0.rst_n (7.011:7.011:7.011) (4.194:4.194:4.194))
    (INTERCONNECT io_in[5] temp1.rst_n (6.792:6.792:6.792) (3.982:3.982:3.982))
    (INTERCONNECT io_in[5] temp2.rst_n (7.793:7.793:7.793) (4.944:4.944:4.944))
    (INTERCONNECT io_in[5] temp3.rst_n (6.812:6.812:6.812) (4.001:4.001:4.001))
    (INTERCONNECT io_in[6] adac0.clk_i (6.071:6.071:6.071) (3.444:3.444:3.444))
    (INTERCONNECT io_in[6] adc0.clk_vcm (7.138:7.138:7.138) (4.476:4.476:4.476))
    (INTERCONNECT io_in[6] temp0.clk (7.039:7.039:7.039) (4.381:4.381:4.381))
    (INTERCONNECT io_in[6] temp1.clk (6.833:6.833:6.833) (4.187:4.187:4.187))
    (INTERCONNECT io_in[6] temp2.clk (6.393:6.393:6.393) (3.762:3.762:3.762))
    (INTERCONNECT io_in[6] temp3.clk (6.159:6.159:6.159) (3.532:3.532:3.532))
    (INTERCONNECT io_in[7] adac0.fifo_i[0] (2.296:2.296:2.296) (1.310:1.310:1.310))
    (INTERCONNECT io_in[7] cfg_reg0.reg_dat_i[0] (2.668:2.668:2.668) (1.699:1.699:1.699))
    (INTERCONNECT io_in[8] adac0.fifo_i[1] (2.190:2.190:2.190) (1.285:1.285:1.285))
    (INTERCONNECT io_in[8] cfg_reg0.reg_dat_i[1] (2.446:2.446:2.446) (1.553:1.553:1.553))
    (INTERCONNECT io_in[9] adac0.fifo_i[2] (2.892:2.892:2.892) (1.671:1.671:1.671))
    (INTERCONNECT io_in[9] cfg_reg0.reg_dat_i[2] (3.360:3.360:3.360) (2.170:2.170:2.170))
    (INTERCONNECT la_data_in[127] cfg_reg0.loopback_i (1.081:1.081:1.081) (0.665:0.665:0.665))
    (INTERCONNECT adac0.ds_n_o la_data_out[105] (0.463:0.463:0.463))
    (INTERCONNECT adac0.ds_n_o cfg_reg0.mux4_i[1] (0.526:0.526:0.526))
    (INTERCONNECT adac0.ds_o la_data_out[104] (0.840:0.840:0.840))
    (INTERCONNECT adac0.ds_o cfg_reg0.mux4_i[0] (0.631:0.631:0.631))
    (INTERCONNECT adac0.fifo_ack_o la_data_out[106] (0.174:0.174:0.174))
    (INTERCONNECT adac0.fifo_ack_o cfg_reg0.mux4_i[2] (0.207:0.207:0.207))
    (INTERCONNECT adac0.fifo_empty_o la_data_out[108] (0.242:0.242:0.242))
    (INTERCONNECT adac0.fifo_empty_o cfg_reg0.mux4_i[4] (0.321:0.321:0.321))
    (INTERCONNECT adac0.fifo_full_o la_data_out[107] (0.258:0.258:0.258))
    (INTERCONNECT adac0.fifo_full_o cfg_reg0.mux4_i[3] (0.359:0.359:0.359))
    (INTERCONNECT adc0.conversion_finished_out la_data_out[126] (0.564:0.564:0.564))
    (INTERCONNECT adc0.conversion_finished_out cfg_reg0.mux0_i[4] (0.520:0.520:0.520))
    (INTERCONNECT adc0.result_out[0] la_data_out[110] (0.726:0.726:0.726))
    (INTERCONNECT adc0.result_out[0] cfg_reg0.mux5_i[0] (0.552:0.552:0.552))
    (INTERCONNECT adc0.result_out[10] la_data_out[120] (0.829:0.829:0.829))
    (INTERCONNECT adc0.result_out[10] cfg_reg0.mux6_i[4] (0.633:0.633:0.633))
    (INTERCONNECT adc0.result_out[11] la_data_out[121] (0.767:0.767:0.767))
    (INTERCONNECT adc0.result_out[11] cfg_reg0.mux6_i[5] (0.711:0.711:0.711))
    (INTERCONNECT adc0.result_out[12] la_data_out[122] (0.775:0.775:0.775))
    (INTERCONNECT adc0.result_out[12] cfg_reg0.mux7_i[0] (0.597:0.597:0.597))
    (INTERCONNECT adc0.result_out[13] la_data_out[123] (0.825:0.825:0.825))
    (INTERCONNECT adc0.result_out[13] cfg_reg0.mux7_i[1] (0.763:0.763:0.763))
    (INTERCONNECT adc0.result_out[14] la_data_out[124] (0.625:0.625:0.625))
    (INTERCONNECT adc0.result_out[14] cfg_reg0.mux7_i[2] (0.508:0.508:0.508))
    (INTERCONNECT adc0.result_out[15] la_data_out[125] (0.851:0.851:0.851))
    (INTERCONNECT adc0.result_out[15] cfg_reg0.mux7_i[3] (0.791:0.791:0.791))
    (INTERCONNECT adc0.result_out[1] la_data_out[111] (0.598:0.598:0.598))
    (INTERCONNECT adc0.result_out[1] cfg_reg0.mux5_i[1] (0.507:0.507:0.507))
    (INTERCONNECT adc0.result_out[2] la_data_out[112] (0.932:0.932:0.932))
    (INTERCONNECT adc0.result_out[2] cfg_reg0.mux5_i[2] (0.703:0.703:0.703))
    (INTERCONNECT adc0.result_out[3] la_data_out[113] (0.754:0.754:0.754))
    (INTERCONNECT adc0.result_out[3] cfg_reg0.mux5_i[3] (0.570:0.570:0.570))
    (INTERCONNECT adc0.result_out[4] la_data_out[114] (0.731:0.731:0.731))
    (INTERCONNECT adc0.result_out[4] cfg_reg0.mux5_i[4] (0.557:0.557:0.557))
    (INTERCONNECT adc0.result_out[5] la_data_out[115] (0.844:0.844:0.844))
    (INTERCONNECT adc0.result_out[5] cfg_reg0.mux5_i[5] (0.626:0.626:0.626))
    (INTERCONNECT adc0.result_out[6] la_data_out[116] (0.831:0.831:0.831))
    (INTERCONNECT adc0.result_out[6] cfg_reg0.mux6_i[0] (0.626:0.626:0.626))
    (INTERCONNECT adc0.result_out[7] la_data_out[117] (0.880:0.880:0.880))
    (INTERCONNECT adc0.result_out[7] cfg_reg0.mux6_i[1] (0.666:0.666:0.666))
    (INTERCONNECT adc0.result_out[8] la_data_out[118] (0.890:0.890:0.890))
    (INTERCONNECT adc0.result_out[8] cfg_reg0.mux6_i[2] (0.660:0.660:0.660))
    (INTERCONNECT adc0.result_out[9] la_data_out[119] (0.966:0.966:0.966))
    (INTERCONNECT adc0.result_out[9] cfg_reg0.mux6_i[3] (0.710:0.710:0.710))
    (INTERCONNECT cfg_reg0.loopback_o la_data_out[127] (0.141:0.141:0.141))
    (INTERCONNECT cfg_reg0.mux_o[0] io_out[32] (0.581:0.581:0.581))
    (INTERCONNECT cfg_reg0.mux_o[1] io_out[33] (0.455:0.455:0.455))
    (INTERCONNECT cfg_reg0.mux_o[2] io_out[34] (0.306:0.306:0.306))
    (INTERCONNECT cfg_reg0.mux_o[3] io_out[35] (0.213:0.213:0.213))
    (INTERCONNECT cfg_reg0.mux_o[4] io_out[36] (0.235:0.235:0.235))
    (INTERCONNECT cfg_reg0.mux_o[5] io_out[37] (0.100:0.100:0.100))
    (INTERCONNECT cfg_reg0.reg0_o[0] la_data_out[0] (0.042:0.042:0.042))
    (INTERCONNECT cfg_reg0.reg0_o[0] adac0.mode_i (0.204:0.204:0.204))
    (INTERCONNECT cfg_reg0.reg0_o[10] la_data_out[10] (0.042:0.042:0.042))
    (INTERCONNECT cfg_reg0.reg0_o[11] la_data_out[11] (0.049:0.049:0.049))
    (INTERCONNECT cfg_reg0.reg0_o[12] la_data_out[12] (0.039:0.039:0.039))
    (INTERCONNECT cfg_reg0.reg0_o[13] la_data_out[13] (0.029:0.029:0.029))
    (INTERCONNECT cfg_reg0.reg0_o[13] cfg_reg0.mux7_i[4] (0.029:0.029:0.029))
    (INTERCONNECT cfg_reg0.reg0_o[14] la_data_out[14] (0.036:0.036:0.036))
    (INTERCONNECT cfg_reg0.reg0_o[14] cfg_reg0.mux7_i[5] (0.030:0.030:0.030))
    (INTERCONNECT cfg_reg0.reg0_o[15] la_data_out[15] (0.034:0.034:0.034))
    (INTERCONNECT cfg_reg0.reg0_o[15] cfg_reg0.mux0_i[5] (0.010:0.010:0.010))
    (INTERCONNECT cfg_reg0.reg0_o[1] la_data_out[1] (0.013:0.013:0.013))
    (INTERCONNECT cfg_reg0.reg0_o[1] adac0.volume_i[0] (0.030:0.030:0.030))
    (INTERCONNECT cfg_reg0.reg0_o[2] la_data_out[2] (0.075:0.075:0.075))
    (INTERCONNECT cfg_reg0.reg0_o[2] adac0.volume_i[1] (0.233:0.233:0.233))
    (INTERCONNECT cfg_reg0.reg0_o[3] la_data_out[3] (0.056:0.056:0.056))
    (INTERCONNECT cfg_reg0.reg0_o[3] adac0.volume_i[2] (0.232:0.232:0.232))
    (INTERCONNECT cfg_reg0.reg0_o[4] la_data_out[4] (0.036:0.036:0.036))
    (INTERCONNECT cfg_reg0.reg0_o[4] adac0.volume_i[3] (0.215:0.215:0.215))
    (INTERCONNECT cfg_reg0.reg0_o[5] la_data_out[5] (0.012:0.012:0.012))
    (INTERCONNECT cfg_reg0.reg0_o[5] adac0.osr_i[0] (0.050:0.050:0.050))
    (INTERCONNECT cfg_reg0.reg0_o[6] la_data_out[6] (0.010:0.010:0.010))
    (INTERCONNECT cfg_reg0.reg0_o[6] adac0.osr_i[1] (0.221:0.221:0.221))
    (INTERCONNECT cfg_reg0.reg0_o[7] la_data_out[7] (0.059:0.059:0.059))
    (INTERCONNECT cfg_reg0.reg0_o[7] cfg_reg0.temp_sel_i[0] (0.004:0.004:0.004))
    (INTERCONNECT cfg_reg0.reg0_o[8] la_data_out[8] (0.045:0.045:0.045))
    (INTERCONNECT cfg_reg0.reg0_o[8] cfg_reg0.temp_sel_i[1] (0.007:0.007:0.007))
    (INTERCONNECT cfg_reg0.reg0_o[9] la_data_out[9] (0.042:0.042:0.042))
    (INTERCONNECT cfg_reg0.reg1_o[0] la_data_out[16] (0.032:0.032:0.032))
    (INTERCONNECT cfg_reg0.reg1_o[0] adac0.tst_fifo_loop_i (0.250:0.250:0.250))
    (INTERCONNECT cfg_reg0.reg1_o[10] la_data_out[26] (0.022:0.022:0.022))
    (INTERCONNECT cfg_reg0.reg1_o[11] la_data_out[27] (0.019:0.019:0.019))
    (INTERCONNECT cfg_reg0.reg1_o[12] la_data_out[28] (0.016:0.016:0.016))
    (INTERCONNECT cfg_reg0.reg1_o[13] la_data_out[29] (0.018:0.018:0.018))
    (INTERCONNECT cfg_reg0.reg1_o[14] la_data_out[30] (0.016:0.016:0.016))
    (INTERCONNECT cfg_reg0.reg1_o[15] la_data_out[31] (0.015:0.015:0.015))
    (INTERCONNECT cfg_reg0.reg1_o[1] la_data_out[17] (0.031:0.031:0.031))
    (INTERCONNECT cfg_reg0.reg1_o[1] adac0.tst_sinegen_en_i (0.400:0.400:0.400))
    (INTERCONNECT cfg_reg0.reg1_o[2] la_data_out[18] (0.030:0.030:0.030))
    (INTERCONNECT cfg_reg0.reg1_o[2] adac0.tst_sinegen_step_i[0] (0.406:0.406:0.406))
    (INTERCONNECT cfg_reg0.reg1_o[3] la_data_out[19] (0.026:0.026:0.026))
    (INTERCONNECT cfg_reg0.reg1_o[3] adac0.tst_sinegen_step_i[1] (0.276:0.276:0.276))
    (INTERCONNECT cfg_reg0.reg1_o[4] la_data_out[20] (0.011:0.011:0.011))
    (INTERCONNECT cfg_reg0.reg1_o[4] adac0.tst_sinegen_step_i[2] (0.060:0.060:0.060))
    (INTERCONNECT cfg_reg0.reg1_o[5] la_data_out[21] (0.029:0.029:0.029))
    (INTERCONNECT cfg_reg0.reg1_o[5] adac0.tst_sinegen_step_i[3] (0.380:0.380:0.380))
    (INTERCONNECT cfg_reg0.reg1_o[6] la_data_out[22] (0.028:0.028:0.028))
    (INTERCONNECT cfg_reg0.reg1_o[6] adac0.tst_sinegen_step_i[4] (0.310:0.310:0.310))
    (INTERCONNECT cfg_reg0.reg1_o[7] la_data_out[23] (0.021:0.021:0.021))
    (INTERCONNECT cfg_reg0.reg1_o[7] adac0.tst_sinegen_step_i[5] (0.205:0.205:0.205))
    (INTERCONNECT cfg_reg0.reg1_o[8] la_data_out[24] (0.022:0.022:0.022))
    (INTERCONNECT cfg_reg0.reg1_o[9] la_data_out[25] (0.020:0.020:0.020))
    (INTERCONNECT cfg_reg0.reg2_o[0] la_data_out[32] (0.037:0.037:0.037))
    (INTERCONNECT cfg_reg0.reg2_o[0] adc0.config_1_in[0] (0.304:0.304:0.304))
    (INTERCONNECT cfg_reg0.reg2_o[10] la_data_out[42] (0.018:0.018:0.018))
    (INTERCONNECT cfg_reg0.reg2_o[10] adc0.config_1_in[10] (0.292:0.292:0.292))
    (INTERCONNECT cfg_reg0.reg2_o[11] la_data_out[43] (0.031:0.031:0.031))
    (INTERCONNECT cfg_reg0.reg2_o[11] adc0.config_1_in[11] (0.328:0.328:0.328))
    (INTERCONNECT cfg_reg0.reg2_o[12] la_data_out[44] (0.033:0.033:0.033))
    (INTERCONNECT cfg_reg0.reg2_o[12] adc0.config_1_in[12] (0.245:0.245:0.245))
    (INTERCONNECT cfg_reg0.reg2_o[13] la_data_out[45] (0.034:0.034:0.034))
    (INTERCONNECT cfg_reg0.reg2_o[13] adc0.config_1_in[13] (0.216:0.216:0.216))
    (INTERCONNECT cfg_reg0.reg2_o[14] la_data_out[46] (0.039:0.039:0.039))
    (INTERCONNECT cfg_reg0.reg2_o[14] adc0.config_1_in[14] (0.333:0.333:0.333))
    (INTERCONNECT cfg_reg0.reg2_o[15] la_data_out[47] (0.025:0.025:0.025))
    (INTERCONNECT cfg_reg0.reg2_o[15] adc0.config_1_in[15] (0.335:0.335:0.335))
    (INTERCONNECT cfg_reg0.reg2_o[1] la_data_out[33] (0.033:0.033:0.033))
    (INTERCONNECT cfg_reg0.reg2_o[1] adc0.config_1_in[1] (0.332:0.332:0.332))
    (INTERCONNECT cfg_reg0.reg2_o[2] la_data_out[34] (0.027:0.027:0.027))
    (INTERCONNECT cfg_reg0.reg2_o[2] adc0.config_1_in[2] (0.247:0.247:0.247))
    (INTERCONNECT cfg_reg0.reg2_o[3] la_data_out[35] (0.021:0.021:0.021))
    (INTERCONNECT cfg_reg0.reg2_o[3] adc0.config_1_in[3] (0.302:0.302:0.302))
    (INTERCONNECT cfg_reg0.reg2_o[4] la_data_out[36] (0.020:0.020:0.020))
    (INTERCONNECT cfg_reg0.reg2_o[4] adc0.config_1_in[4] (0.333:0.333:0.333))
    (INTERCONNECT cfg_reg0.reg2_o[5] la_data_out[37] (0.017:0.017:0.017))
    (INTERCONNECT cfg_reg0.reg2_o[5] adc0.config_1_in[5] (0.251:0.251:0.251))
    (INTERCONNECT cfg_reg0.reg2_o[6] la_data_out[38] (0.013:0.013:0.013))
    (INTERCONNECT cfg_reg0.reg2_o[6] adc0.config_1_in[6] (0.206:0.206:0.206))
    (INTERCONNECT cfg_reg0.reg2_o[7] la_data_out[39] (0.022:0.022:0.022))
    (INTERCONNECT cfg_reg0.reg2_o[7] adc0.config_1_in[7] (0.281:0.281:0.281))
    (INTERCONNECT cfg_reg0.reg2_o[8] la_data_out[40] (0.014:0.014:0.014))
    (INTERCONNECT cfg_reg0.reg2_o[8] adc0.config_1_in[8] (0.200:0.200:0.200))
    (INTERCONNECT cfg_reg0.reg2_o[9] la_data_out[41] (0.025:0.025:0.025))
    (INTERCONNECT cfg_reg0.reg2_o[9] adc0.config_1_in[9] (0.284:0.284:0.284))
    (INTERCONNECT cfg_reg0.reg3_o[0] la_data_out[48] (0.038:0.038:0.038))
    (INTERCONNECT cfg_reg0.reg3_o[0] adc0.config_2_in[0] (0.338:0.338:0.338))
    (INTERCONNECT cfg_reg0.reg3_o[10] la_data_out[58] (0.009:0.009:0.009))
    (INTERCONNECT cfg_reg0.reg3_o[10] adc0.config_2_in[10] (0.349:0.349:0.349))
    (INTERCONNECT cfg_reg0.reg3_o[11] la_data_out[59] (0.058:0.058:0.058))
    (INTERCONNECT cfg_reg0.reg3_o[11] adc0.config_2_in[11] (0.348:0.348:0.348))
    (INTERCONNECT cfg_reg0.reg3_o[12] la_data_out[60] (0.070:0.070:0.070))
    (INTERCONNECT cfg_reg0.reg3_o[12] adc0.config_2_in[12] (0.206:0.206:0.206))
    (INTERCONNECT cfg_reg0.reg3_o[13] la_data_out[61] (0.015:0.015:0.015))
    (INTERCONNECT cfg_reg0.reg3_o[13] adc0.config_2_in[13] (0.324:0.324:0.324))
    (INTERCONNECT cfg_reg0.reg3_o[14] la_data_out[62] (0.014:0.014:0.014))
    (INTERCONNECT cfg_reg0.reg3_o[14] adc0.config_2_in[14] (0.206:0.206:0.206))
    (INTERCONNECT cfg_reg0.reg3_o[15] la_data_out[63] (0.014:0.014:0.014))
    (INTERCONNECT cfg_reg0.reg3_o[15] adc0.config_2_in[15] (0.234:0.234:0.234))
    (INTERCONNECT cfg_reg0.reg3_o[1] la_data_out[49] (0.028:0.028:0.028))
    (INTERCONNECT cfg_reg0.reg3_o[1] adc0.config_2_in[1] (0.342:0.342:0.342))
    (INTERCONNECT cfg_reg0.reg3_o[2] la_data_out[50] (0.036:0.036:0.036))
    (INTERCONNECT cfg_reg0.reg3_o[2] adc0.config_2_in[2] (0.311:0.311:0.311))
    (INTERCONNECT cfg_reg0.reg3_o[3] la_data_out[51] (0.034:0.034:0.034))
    (INTERCONNECT cfg_reg0.reg3_o[3] adc0.config_2_in[3] (0.344:0.344:0.344))
    (INTERCONNECT cfg_reg0.reg3_o[4] la_data_out[52] (0.032:0.032:0.032))
    (INTERCONNECT cfg_reg0.reg3_o[4] adc0.config_2_in[4] (0.255:0.255:0.255))
    (INTERCONNECT cfg_reg0.reg3_o[5] la_data_out[53] (0.044:0.044:0.044))
    (INTERCONNECT cfg_reg0.reg3_o[5] adc0.config_2_in[5] (0.344:0.344:0.344))
    (INTERCONNECT cfg_reg0.reg3_o[6] la_data_out[54] (0.044:0.044:0.044))
    (INTERCONNECT cfg_reg0.reg3_o[6] adc0.config_2_in[6] (0.348:0.348:0.348))
    (INTERCONNECT cfg_reg0.reg3_o[7] la_data_out[55] (0.040:0.040:0.040))
    (INTERCONNECT cfg_reg0.reg3_o[7] adc0.config_2_in[7] (0.255:0.255:0.255))
    (INTERCONNECT cfg_reg0.reg3_o[8] la_data_out[56] (0.049:0.049:0.049))
    (INTERCONNECT cfg_reg0.reg3_o[8] adc0.config_2_in[8] (0.346:0.346:0.346))
    (INTERCONNECT cfg_reg0.reg3_o[9] la_data_out[57] (0.051:0.051:0.051))
    (INTERCONNECT cfg_reg0.reg3_o[9] adc0.config_2_in[9] (0.320:0.320:0.320))
    (INTERCONNECT cfg_reg0.temp_dac_o[0] la_data_out[64] (0.019:0.019:0.019))
    (INTERCONNECT cfg_reg0.temp_dac_o[0] cfg_reg0.mux1_i[0] (0.020:0.020:0.020))
    (INTERCONNECT cfg_reg0.temp_dac_o[1] la_data_out[65] (0.024:0.024:0.024))
    (INTERCONNECT cfg_reg0.temp_dac_o[1] cfg_reg0.mux1_i[1] (0.026:0.026:0.026))
    (INTERCONNECT cfg_reg0.temp_dac_o[2] la_data_out[66] (0.029:0.029:0.029))
    (INTERCONNECT cfg_reg0.temp_dac_o[2] cfg_reg0.mux1_i[2] (0.029:0.029:0.029))
    (INTERCONNECT cfg_reg0.temp_dac_o[3] la_data_out[67] (0.023:0.023:0.023))
    (INTERCONNECT cfg_reg0.temp_dac_o[3] cfg_reg0.mux1_i[3] (0.029:0.029:0.029))
    (INTERCONNECT cfg_reg0.temp_dac_o[4] la_data_out[68] (0.029:0.029:0.029))
    (INTERCONNECT cfg_reg0.temp_dac_o[4] cfg_reg0.mux1_i[4] (0.040:0.040:0.040))
    (INTERCONNECT cfg_reg0.temp_dac_o[5] la_data_out[69] (0.037:0.037:0.037))
    (INTERCONNECT cfg_reg0.temp_dac_o[5] cfg_reg0.mux1_i[5] (0.060:0.060:0.060))
    (INTERCONNECT cfg_reg0.temp_ticks_o[0] la_data_out[76] (0.050:0.050:0.050))
    (INTERCONNECT cfg_reg0.temp_ticks_o[0] cfg_reg0.mux2_i[0] (0.029:0.029:0.029))
    (INTERCONNECT cfg_reg0.temp_ticks_o[10] la_data_out[86] (0.048:0.048:0.048))
    (INTERCONNECT cfg_reg0.temp_ticks_o[10] cfg_reg0.mux3_i[4] (0.026:0.026:0.026))
    (INTERCONNECT cfg_reg0.temp_ticks_o[11] la_data_out[87] (0.064:0.064:0.064))
    (INTERCONNECT cfg_reg0.temp_ticks_o[11] cfg_reg0.mux3_i[5] (0.016:0.016:0.016))
    (INTERCONNECT cfg_reg0.temp_ticks_o[1] la_data_out[77] (0.050:0.050:0.050))
    (INTERCONNECT cfg_reg0.temp_ticks_o[1] cfg_reg0.mux2_i[1] (0.029:0.029:0.029))
    (INTERCONNECT cfg_reg0.temp_ticks_o[2] la_data_out[78] (0.049:0.049:0.049))
    (INTERCONNECT cfg_reg0.temp_ticks_o[2] cfg_reg0.mux2_i[2] (0.040:0.040:0.040))
    (INTERCONNECT cfg_reg0.temp_ticks_o[3] la_data_out[79] (0.045:0.045:0.045))
    (INTERCONNECT cfg_reg0.temp_ticks_o[3] cfg_reg0.mux2_i[3] (0.031:0.031:0.031))
    (INTERCONNECT cfg_reg0.temp_ticks_o[4] la_data_out[80] (0.055:0.055:0.055))
    (INTERCONNECT cfg_reg0.temp_ticks_o[4] cfg_reg0.mux2_i[4] (0.036:0.036:0.036))
    (INTERCONNECT cfg_reg0.temp_ticks_o[5] la_data_out[81] (0.044:0.044:0.044))
    (INTERCONNECT cfg_reg0.temp_ticks_o[5] cfg_reg0.mux2_i[5] (0.030:0.030:0.030))
    (INTERCONNECT cfg_reg0.temp_ticks_o[6] la_data_out[82] (0.056:0.056:0.056))
    (INTERCONNECT cfg_reg0.temp_ticks_o[6] cfg_reg0.mux3_i[0] (0.029:0.029:0.029))
    (INTERCONNECT cfg_reg0.temp_ticks_o[7] la_data_out[83] (0.062:0.062:0.062))
    (INTERCONNECT cfg_reg0.temp_ticks_o[7] cfg_reg0.mux3_i[1] (0.027:0.027:0.027))
    (INTERCONNECT cfg_reg0.temp_ticks_o[8] la_data_out[84] (0.059:0.059:0.059))
    (INTERCONNECT cfg_reg0.temp_ticks_o[8] cfg_reg0.mux3_i[2] (0.032:0.032:0.032))
    (INTERCONNECT cfg_reg0.temp_ticks_o[9] la_data_out[85] (0.059:0.059:0.059))
    (INTERCONNECT cfg_reg0.temp_ticks_o[9] cfg_reg0.mux3_i[3] (0.022:0.022:0.022))
    (INTERCONNECT temp0.conversion_finished_out la_data_out[100] (0.518:0.518:0.518))
    (INTERCONNECT temp0.conversion_finished_out cfg_reg0.mux0_i[0] (0.306:0.306:0.306))
    (INTERCONNECT temp0.tick_result_out[0] la_data_out[88] (0.263:0.263:0.263))
    (INTERCONNECT temp0.tick_result_out[0] cfg_reg0.temp0_ticks_i[0] (0.227:0.227:0.227))
    (INTERCONNECT temp0.tick_result_out[10] la_data_out[98] (0.359:0.359:0.359))
    (INTERCONNECT temp0.tick_result_out[10] cfg_reg0.temp0_ticks_i[10] (0.282:0.282:0.282))
    (INTERCONNECT temp0.tick_result_out[11] la_data_out[99] (0.292:0.292:0.292))
    (INTERCONNECT temp0.tick_result_out[11] cfg_reg0.temp0_ticks_i[11] (0.210:0.210:0.210))
    (INTERCONNECT temp0.tick_result_out[1] la_data_out[89] (0.249:0.249:0.249))
    (INTERCONNECT temp0.tick_result_out[1] cfg_reg0.temp0_ticks_i[1] (0.195:0.195:0.195))
    (INTERCONNECT temp0.tick_result_out[2] la_data_out[90] (0.327:0.327:0.327))
    (INTERCONNECT temp0.tick_result_out[2] cfg_reg0.temp0_ticks_i[2] (0.272:0.272:0.272))
    (INTERCONNECT temp0.tick_result_out[3] la_data_out[91] (0.211:0.211:0.211))
    (INTERCONNECT temp0.tick_result_out[3] cfg_reg0.temp0_ticks_i[3] (0.169:0.169:0.169))
    (INTERCONNECT temp0.tick_result_out[4] la_data_out[92] (0.344:0.344:0.344))
    (INTERCONNECT temp0.tick_result_out[4] cfg_reg0.temp0_ticks_i[4] (0.283:0.283:0.283))
    (INTERCONNECT temp0.tick_result_out[5] la_data_out[93] (0.348:0.348:0.348))
    (INTERCONNECT temp0.tick_result_out[5] cfg_reg0.temp0_ticks_i[5] (0.287:0.287:0.287))
    (INTERCONNECT temp0.tick_result_out[6] la_data_out[94] (0.326:0.326:0.326))
    (INTERCONNECT temp0.tick_result_out[6] cfg_reg0.temp0_ticks_i[6] (0.261:0.261:0.261))
    (INTERCONNECT temp0.tick_result_out[7] la_data_out[95] (0.373:0.373:0.373))
    (INTERCONNECT temp0.tick_result_out[7] cfg_reg0.temp0_ticks_i[7] (0.301:0.301:0.301))
    (INTERCONNECT temp0.tick_result_out[8] la_data_out[96] (0.271:0.271:0.271))
    (INTERCONNECT temp0.tick_result_out[8] cfg_reg0.temp0_ticks_i[8] (0.221:0.221:0.221))
    (INTERCONNECT temp0.tick_result_out[9] la_data_out[97] (0.349:0.349:0.349))
    (INTERCONNECT temp0.tick_result_out[9] cfg_reg0.temp0_ticks_i[9] (0.277:0.277:0.277))
    (INTERCONNECT temp0.vdac_result_out[0] la_data_out[70] (0.224:0.224:0.224))
    (INTERCONNECT temp0.vdac_result_out[0] cfg_reg0.temp0_dac_i[0] (0.209:0.209:0.209))
    (INTERCONNECT temp0.vdac_result_out[1] la_data_out[71] (0.292:0.292:0.292))
    (INTERCONNECT temp0.vdac_result_out[1] cfg_reg0.temp0_dac_i[1] (0.273:0.273:0.273))
    (INTERCONNECT temp0.vdac_result_out[2] la_data_out[72] (0.372:0.372:0.372))
    (INTERCONNECT temp0.vdac_result_out[2] cfg_reg0.temp0_dac_i[2] (0.353:0.353:0.353))
    (INTERCONNECT temp0.vdac_result_out[3] la_data_out[73] (0.385:0.385:0.385))
    (INTERCONNECT temp0.vdac_result_out[3] cfg_reg0.temp0_dac_i[3] (0.363:0.363:0.363))
    (INTERCONNECT temp0.vdac_result_out[4] la_data_out[74] (0.411:0.411:0.411))
    (INTERCONNECT temp0.vdac_result_out[4] cfg_reg0.temp0_dac_i[4] (0.384:0.384:0.384))
    (INTERCONNECT temp0.vdac_result_out[5] la_data_out[75] (0.281:0.281:0.281))
    (INTERCONNECT temp0.vdac_result_out[5] cfg_reg0.temp0_dac_i[5] (0.263:0.263:0.263))
    (INTERCONNECT temp1.conversion_finished_out la_data_out[101] (0.076:0.076:0.076))
    (INTERCONNECT temp1.conversion_finished_out cfg_reg0.mux0_i[1] (0.217:0.217:0.217))
    (INTERCONNECT temp1.tick_result_out[0] cfg_reg0.temp1_ticks_i[0] (0.105:0.105:0.105))
    (INTERCONNECT temp1.tick_result_out[10] cfg_reg0.temp1_ticks_i[10] (0.103:0.103:0.103))
    (INTERCONNECT temp1.tick_result_out[11] cfg_reg0.temp1_ticks_i[11] (0.040:0.040:0.040))
    (INTERCONNECT temp1.tick_result_out[1] cfg_reg0.temp1_ticks_i[1] (0.110:0.110:0.110))
    (INTERCONNECT temp1.tick_result_out[2] cfg_reg0.temp1_ticks_i[2] (0.110:0.110:0.110))
    (INTERCONNECT temp1.tick_result_out[3] cfg_reg0.temp1_ticks_i[3] (0.046:0.046:0.046))
    (INTERCONNECT temp1.tick_result_out[4] cfg_reg0.temp1_ticks_i[4] (0.108:0.108:0.108))
    (INTERCONNECT temp1.tick_result_out[5] cfg_reg0.temp1_ticks_i[5] (0.106:0.106:0.106))
    (INTERCONNECT temp1.tick_result_out[6] cfg_reg0.temp1_ticks_i[6] (0.105:0.105:0.105))
    (INTERCONNECT temp1.tick_result_out[7] cfg_reg0.temp1_ticks_i[7] (0.103:0.103:0.103))
    (INTERCONNECT temp1.tick_result_out[8] cfg_reg0.temp1_ticks_i[8] (0.043:0.043:0.043))
    (INTERCONNECT temp1.tick_result_out[9] cfg_reg0.temp1_ticks_i[9] (0.103:0.103:0.103))
    (INTERCONNECT temp1.vdac_result_out[0] cfg_reg0.temp1_dac_i[0] (0.043:0.043:0.043))
    (INTERCONNECT temp1.vdac_result_out[1] cfg_reg0.temp1_dac_i[1] (0.027:0.027:0.027))
    (INTERCONNECT temp1.vdac_result_out[2] cfg_reg0.temp1_dac_i[2] (0.066:0.066:0.066))
    (INTERCONNECT temp1.vdac_result_out[3] cfg_reg0.temp1_dac_i[3] (0.071:0.071:0.071))
    (INTERCONNECT temp1.vdac_result_out[4] cfg_reg0.temp1_dac_i[4] (0.030:0.030:0.030))
    (INTERCONNECT temp1.vdac_result_out[5] cfg_reg0.temp1_dac_i[5] (0.033:0.033:0.033))
    (INTERCONNECT temp2.conversion_finished_out la_data_out[102] (1.228:1.228:1.228))
    (INTERCONNECT temp2.conversion_finished_out cfg_reg0.mux0_i[2] (1.175:1.175:1.175))
    (INTERCONNECT temp2.tick_result_out[0] cfg_reg0.temp2_ticks_i[0] (0.677:0.677:0.677))
    (INTERCONNECT temp2.tick_result_out[10] cfg_reg0.temp2_ticks_i[10] (0.538:0.538:0.538))
    (INTERCONNECT temp2.tick_result_out[11] cfg_reg0.temp2_ticks_i[11] (0.164:0.164:0.164))
    (INTERCONNECT temp2.tick_result_out[1] cfg_reg0.temp2_ticks_i[1] (0.961:0.961:0.961))
    (INTERCONNECT temp2.tick_result_out[2] cfg_reg0.temp2_ticks_i[2] (0.779:0.779:0.779))
    (INTERCONNECT temp2.tick_result_out[3] cfg_reg0.temp2_ticks_i[3] (0.244:0.244:0.244))
    (INTERCONNECT temp2.tick_result_out[4] cfg_reg0.temp2_ticks_i[4] (0.228:0.228:0.228))
    (INTERCONNECT temp2.tick_result_out[5] cfg_reg0.temp2_ticks_i[5] (1.081:1.081:1.081))
    (INTERCONNECT temp2.tick_result_out[6] cfg_reg0.temp2_ticks_i[6] (0.180:0.180:0.180))
    (INTERCONNECT temp2.tick_result_out[7] cfg_reg0.temp2_ticks_i[7] (0.532:0.532:0.532))
    (INTERCONNECT temp2.tick_result_out[8] cfg_reg0.temp2_ticks_i[8] (0.162:0.162:0.162))
    (INTERCONNECT temp2.tick_result_out[9] cfg_reg0.temp2_ticks_i[9] (0.766:0.766:0.766))
    (INTERCONNECT temp2.vdac_result_out[0] cfg_reg0.temp2_dac_i[0] (1.312:1.312:1.312))
    (INTERCONNECT temp2.vdac_result_out[1] cfg_reg0.temp2_dac_i[1] (1.440:1.440:1.440))
    (INTERCONNECT temp2.vdac_result_out[2] cfg_reg0.temp2_dac_i[2] (1.396:1.396:1.396))
    (INTERCONNECT temp2.vdac_result_out[3] cfg_reg0.temp2_dac_i[3] (1.093:1.093:1.093))
    (INTERCONNECT temp2.vdac_result_out[4] cfg_reg0.temp2_dac_i[4] (0.776:0.776:0.776))
    (INTERCONNECT temp2.vdac_result_out[5] cfg_reg0.temp2_dac_i[5] (0.676:0.676:0.676))
    (INTERCONNECT temp3.conversion_finished_out la_data_out[103] (0.846:0.846:0.846))
    (INTERCONNECT temp3.conversion_finished_out cfg_reg0.mux0_i[3] (0.879:0.879:0.879))
    (INTERCONNECT temp3.tick_result_out[0] cfg_reg0.temp3_ticks_i[0] (0.704:0.704:0.704))
    (INTERCONNECT temp3.tick_result_out[10] cfg_reg0.temp3_ticks_i[10] (1.041:1.041:1.041))
    (INTERCONNECT temp3.tick_result_out[11] cfg_reg0.temp3_ticks_i[11] (0.948:0.948:0.948))
    (INTERCONNECT temp3.tick_result_out[1] cfg_reg0.temp3_ticks_i[1] (0.700:0.700:0.700))
    (INTERCONNECT temp3.tick_result_out[2] cfg_reg0.temp3_ticks_i[2] (1.139:1.139:1.139))
    (INTERCONNECT temp3.tick_result_out[3] cfg_reg0.temp3_ticks_i[3] (1.145:1.145:1.145))
    (INTERCONNECT temp3.tick_result_out[4] cfg_reg0.temp3_ticks_i[4] (1.153:1.153:1.153))
    (INTERCONNECT temp3.tick_result_out[5] cfg_reg0.temp3_ticks_i[5] (1.159:1.159:1.159))
    (INTERCONNECT temp3.tick_result_out[6] cfg_reg0.temp3_ticks_i[6] (0.994:0.994:0.994))
    (INTERCONNECT temp3.tick_result_out[7] cfg_reg0.temp3_ticks_i[7] (1.163:1.163:1.163))
    (INTERCONNECT temp3.tick_result_out[8] cfg_reg0.temp3_ticks_i[8] (1.175:1.175:1.175))
    (INTERCONNECT temp3.tick_result_out[9] cfg_reg0.temp3_ticks_i[9] (1.185:1.185:1.185))
    (INTERCONNECT temp3.vdac_result_out[0] cfg_reg0.temp3_dac_i[0] (0.792:0.792:0.792))
    (INTERCONNECT temp3.vdac_result_out[1] cfg_reg0.temp3_dac_i[1] (1.178:1.178:1.178))
    (INTERCONNECT temp3.vdac_result_out[2] cfg_reg0.temp3_dac_i[2] (1.192:1.192:1.192))
    (INTERCONNECT temp3.vdac_result_out[3] cfg_reg0.temp3_dac_i[3] (1.208:1.208:1.208))
    (INTERCONNECT temp3.vdac_result_out[4] cfg_reg0.temp3_dac_i[4] (0.597:0.597:0.597))
    (INTERCONNECT temp3.vdac_result_out[5] cfg_reg0.temp3_dac_i[5] (0.843:0.843:0.843))
   )
  )
 )
)
