(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Fri Dec  9 21:05:46 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT analog_io[23] adc0.inp_analog (0.124:0.124:0.124) (0.058:0.058:0.058))
    (INTERCONNECT analog_io[24] adc0.inn_analog (0.126:0.126:0.126) (0.059:0.059:0.059))
    (INTERCONNECT io_in[10] adac0.fifo_i[3] (1.385:1.385:1.385) (0.928:0.928:0.928))
    (INTERCONNECT io_in[10] cfg_reg0.reg_dat_i[3] (1.961:1.961:1.961) (1.441:1.441:1.441))
    (INTERCONNECT io_in[11] adac0.fifo_i[4] (1.521:1.521:1.521) (0.996:0.996:0.996))
    (INTERCONNECT io_in[11] cfg_reg0.reg_dat_i[4] (1.832:1.832:1.832) (1.276:1.276:1.276))
    (INTERCONNECT io_in[12] adac0.fifo_i[5] (2.102:2.102:2.102) (1.478:1.478:1.478))
    (INTERCONNECT io_in[12] cfg_reg0.reg_dat_i[5] (2.642:2.642:2.642) (1.960:1.960:1.960))
    (INTERCONNECT io_in[13] adac0.fifo_i[6] (1.977:1.977:1.977) (1.406:1.406:1.406))
    (INTERCONNECT io_in[13] cfg_reg0.reg_dat_i[6] (2.255:2.255:2.255) (1.654:1.654:1.654))
    (INTERCONNECT io_in[14] adac0.fifo_i[7] (2.019:2.019:2.019) (1.470:1.470:1.470))
    (INTERCONNECT io_in[14] cfg_reg0.reg_dat_i[7] (2.459:2.459:2.459) (1.865:1.865:1.865))
    (INTERCONNECT io_in[15] adac0.fifo_i[8] (1.819:1.819:1.819) (1.321:1.321:1.321))
    (INTERCONNECT io_in[15] cfg_reg0.reg_dat_i[8] (2.282:2.282:2.282) (1.738:1.738:1.738))
    (INTERCONNECT io_in[16] adac0.fifo_i[9] (2.012:2.012:2.012) (1.490:1.490:1.490))
    (INTERCONNECT io_in[16] cfg_reg0.reg_dat_i[9] (2.497:2.497:2.497) (1.926:1.926:1.926))
    (INTERCONNECT io_in[17] adac0.fifo_i[10] (1.693:1.693:1.693) (1.224:1.224:1.224))
    (INTERCONNECT io_in[17] cfg_reg0.reg_dat_i[10] (2.193:2.193:2.193) (1.675:1.675:1.675))
    (INTERCONNECT io_in[18] adac0.fifo_i[11] (1.722:1.722:1.722) (1.234:1.234:1.234))
    (INTERCONNECT io_in[18] cfg_reg0.reg_dat_i[11] (2.049:2.049:2.049) (1.528:1.528:1.528))
    (INTERCONNECT io_in[19] adac0.fifo_i[12] (2.191:2.191:2.191) (1.636:1.636:1.636))
    (INTERCONNECT io_in[19] cfg_reg0.reg_dat_i[12] (2.590:2.590:2.590) (1.997:1.997:1.997))
    (INTERCONNECT io_in[20] adac0.fifo_i[13] (2.439:2.439:2.439) (1.862:1.862:1.862))
    (INTERCONNECT io_in[20] cfg_reg0.reg_dat_i[13] (2.873:2.873:2.873) (2.255:2.255:2.255))
    (INTERCONNECT io_in[21] adac0.fifo_i[14] (3.038:3.038:3.038) (2.384:2.384:2.384))
    (INTERCONNECT io_in[21] cfg_reg0.reg_dat_i[14] (3.407:3.407:3.407) (2.720:2.720:2.720))
    (INTERCONNECT io_in[22] adac0.fifo_i[15] (3.102:3.102:3.102) (2.454:2.454:2.454))
    (INTERCONNECT io_in[22] cfg_reg0.reg_dat_i[15] (3.503:3.503:3.503) (2.821:2.821:2.821))
    (INTERCONNECT io_in[23] cfg_reg0.mux_adr_i[0] (1.619:1.619:1.619) (1.162:1.162:1.162))
    (INTERCONNECT io_in[24] cfg_reg0.mux_adr_i[1] (2.542:2.542:2.542) (1.993:1.993:1.993))
    (INTERCONNECT io_in[25] cfg_reg0.mux_adr_i[2] (2.967:2.967:2.967) (2.389:2.389:2.389))
    (INTERCONNECT io_in[26] cfg_reg0.reg_wr_i (2.504:2.504:2.504) (1.975:1.975:1.975))
    (INTERCONNECT io_in[27] cfg_reg0.reg_adr_i[0] (2.148:2.148:2.148) (1.641:1.641:1.641))
    (INTERCONNECT io_in[28] cfg_reg0.reg_adr_i[1] (1.226:1.226:1.226) (0.842:0.842:0.842))
    (INTERCONNECT io_in[29] adac0.fifo_rdy_i (3.636:3.636:3.636) (2.610:2.610:2.610))
    (INTERCONNECT io_in[29] adc0.start_conversion_in (2.117:2.117:2.117) (1.249:1.249:1.249))
    (INTERCONNECT io_in[29] temp0.start_conv_in (2.247:2.247:2.247) (1.366:1.366:1.366))
    (INTERCONNECT io_in[29] temp1.start_conv_in (3.750:3.750:3.750) (2.714:2.714:2.714))
    (INTERCONNECT io_in[29] temp2.start_conv_in (1.523:1.523:1.523) (0.694:0.694:0.694))
    (INTERCONNECT io_in[29] temp3.start_conv_in (3.964:3.964:3.964) (2.908:2.908:2.908))
    (INTERCONNECT io_in[5] adac0.rst_n_i (3.103:3.103:3.103) (1.370:1.370:1.370))
    (INTERCONNECT io_in[5] adc0.rst_n (4.155:4.155:4.155) (2.441:2.441:2.441))
    (INTERCONNECT io_in[5] cfg_reg0.rst_n_i (3.250:3.250:3.250) (1.526:1.526:1.526))
    (INTERCONNECT io_in[5] temp0.rst_n (3.401:3.401:3.401) (1.687:1.687:1.687))
    (INTERCONNECT io_in[5] temp1.rst_n (3.156:3.156:3.156) (1.425:1.425:1.425))
    (INTERCONNECT io_in[5] temp2.rst_n (4.317:4.317:4.317) (2.595:2.595:2.595))
    (INTERCONNECT io_in[5] temp3.rst_n (3.188:3.188:3.188) (1.460:1.460:1.460))
    (INTERCONNECT io_in[6] adac0.clk_i (2.653:2.653:2.653) (0.991:0.991:0.991))
    (INTERCONNECT io_in[6] adc0.clk_vcm (3.839:3.839:3.839) (2.208:2.208:2.208))
    (INTERCONNECT io_in[6] temp0.clk (3.725:3.725:3.725) (2.097:2.097:2.097))
    (INTERCONNECT io_in[6] temp1.clk (3.493:3.493:3.493) (1.866:1.866:1.866))
    (INTERCONNECT io_in[6] temp2.clk (3.042:3.042:3.042) (1.393:1.393:1.393))
    (INTERCONNECT io_in[6] temp3.clk (2.767:2.767:2.767) (1.105:1.105:1.105))
    (INTERCONNECT io_in[7] adac0.fifo_i[0] (1.042:1.042:1.042) (0.580:0.580:0.580))
    (INTERCONNECT io_in[7] cfg_reg0.reg_dat_i[0] (1.522:1.522:1.522) (1.018:1.018:1.018))
    (INTERCONNECT io_in[8] adac0.fifo_i[1] (1.050:1.050:1.050) (0.603:0.603:0.603))
    (INTERCONNECT io_in[8] cfg_reg0.reg_dat_i[1] (1.364:1.364:1.364) (0.893:0.893:0.893))
    (INTERCONNECT io_in[9] adac0.fifo_i[2] (1.442:1.442:1.442) (0.907:0.907:0.907))
    (INTERCONNECT io_in[9] cfg_reg0.reg_dat_i[2] (2.054:2.054:2.054) (1.456:1.456:1.456))
    (INTERCONNECT la_data_in[127] cfg_reg0.loopback_i (0.555:0.555:0.555) (0.316:0.316:0.316))
    (INTERCONNECT adac0.ds_n_o la_data_out[105] (0.565:0.565:0.565))
    (INTERCONNECT adac0.ds_n_o cfg_reg0.mux4_i[1] (0.640:0.640:0.640))
    (INTERCONNECT adac0.ds_o la_data_out[104] (1.028:1.028:1.028))
    (INTERCONNECT adac0.ds_o cfg_reg0.mux4_i[0] (0.771:0.771:0.771))
    (INTERCONNECT adac0.fifo_ack_o la_data_out[106] (0.212:0.212:0.212))
    (INTERCONNECT adac0.fifo_ack_o cfg_reg0.mux4_i[2] (0.252:0.252:0.252))
    (INTERCONNECT adac0.fifo_empty_o la_data_out[108] (0.297:0.297:0.297))
    (INTERCONNECT adac0.fifo_empty_o cfg_reg0.mux4_i[4] (0.396:0.396:0.396))
    (INTERCONNECT adac0.fifo_full_o la_data_out[107] (0.310:0.310:0.310))
    (INTERCONNECT adac0.fifo_full_o cfg_reg0.mux4_i[3] (0.432:0.432:0.432))
    (INTERCONNECT adc0.conversion_finished_out la_data_out[126] (0.693:0.693:0.693))
    (INTERCONNECT adc0.conversion_finished_out cfg_reg0.mux0_i[4] (0.639:0.639:0.639))
    (INTERCONNECT adc0.result_out[0] la_data_out[110] (0.879:0.879:0.879))
    (INTERCONNECT adc0.result_out[0] cfg_reg0.mux5_i[0] (0.669:0.669:0.669))
    (INTERCONNECT adc0.result_out[10] la_data_out[120] (0.994:0.994:0.994))
    (INTERCONNECT adc0.result_out[10] cfg_reg0.mux6_i[4] (0.759:0.759:0.759))
    (INTERCONNECT adc0.result_out[11] la_data_out[121] (0.919:0.919:0.919))
    (INTERCONNECT adc0.result_out[11] cfg_reg0.mux6_i[5] (0.852:0.852:0.852))
    (INTERCONNECT adc0.result_out[12] la_data_out[122] (0.932:0.932:0.932))
    (INTERCONNECT adc0.result_out[12] cfg_reg0.mux7_i[0] (0.718:0.718:0.718))
    (INTERCONNECT adc0.result_out[13] la_data_out[123] (0.988:0.988:0.988))
    (INTERCONNECT adc0.result_out[13] cfg_reg0.mux7_i[1] (0.913:0.913:0.913))
    (INTERCONNECT adc0.result_out[14] la_data_out[124] (0.763:0.763:0.763))
    (INTERCONNECT adc0.result_out[14] cfg_reg0.mux7_i[2] (0.620:0.620:0.620))
    (INTERCONNECT adc0.result_out[15] la_data_out[125] (1.002:1.002:1.002))
    (INTERCONNECT adc0.result_out[15] cfg_reg0.mux7_i[3] (0.930:0.930:0.930))
    (INTERCONNECT adc0.result_out[1] la_data_out[111] (0.730:0.730:0.730))
    (INTERCONNECT adc0.result_out[1] cfg_reg0.mux5_i[1] (0.618:0.618:0.618))
    (INTERCONNECT adc0.result_out[2] la_data_out[112] (1.124:1.124:1.124))
    (INTERCONNECT adc0.result_out[2] cfg_reg0.mux5_i[2] (0.849:0.849:0.849))
    (INTERCONNECT adc0.result_out[3] la_data_out[113] (0.922:0.922:0.922))
    (INTERCONNECT adc0.result_out[3] cfg_reg0.mux5_i[3] (0.697:0.697:0.697))
    (INTERCONNECT adc0.result_out[4] la_data_out[114] (0.888:0.888:0.888))
    (INTERCONNECT adc0.result_out[4] cfg_reg0.mux5_i[4] (0.677:0.677:0.677))
    (INTERCONNECT adc0.result_out[5] la_data_out[115] (1.026:1.026:1.026))
    (INTERCONNECT adc0.result_out[5] cfg_reg0.mux5_i[5] (0.761:0.761:0.761))
    (INTERCONNECT adc0.result_out[6] la_data_out[116] (1.006:1.006:1.006))
    (INTERCONNECT adc0.result_out[6] cfg_reg0.mux6_i[0] (0.757:0.757:0.757))
    (INTERCONNECT adc0.result_out[7] la_data_out[117] (1.068:1.068:1.068))
    (INTERCONNECT adc0.result_out[7] cfg_reg0.mux6_i[1] (0.807:0.807:0.807))
    (INTERCONNECT adc0.result_out[8] la_data_out[118] (1.078:1.078:1.078))
    (INTERCONNECT adc0.result_out[8] cfg_reg0.mux6_i[2] (0.801:0.801:0.801))
    (INTERCONNECT adc0.result_out[9] la_data_out[119] (1.154:1.154:1.154))
    (INTERCONNECT adc0.result_out[9] cfg_reg0.mux6_i[3] (0.849:0.849:0.849))
    (INTERCONNECT cfg_reg0.loopback_o la_data_out[127] (0.170:0.170:0.170))
    (INTERCONNECT cfg_reg0.mux_o[0] io_out[32] (0.730:0.730:0.730))
    (INTERCONNECT cfg_reg0.mux_o[1] io_out[33] (0.550:0.550:0.550))
    (INTERCONNECT cfg_reg0.mux_o[2] io_out[34] (0.364:0.364:0.364))
    (INTERCONNECT cfg_reg0.mux_o[3] io_out[35] (0.257:0.257:0.257))
    (INTERCONNECT cfg_reg0.mux_o[4] io_out[36] (0.283:0.283:0.283))
    (INTERCONNECT cfg_reg0.mux_o[5] io_out[37] (0.122:0.122:0.122))
    (INTERCONNECT cfg_reg0.reg0_o[0] la_data_out[0] (0.055:0.055:0.055))
    (INTERCONNECT cfg_reg0.reg0_o[0] adac0.mode_i (0.263:0.263:0.263))
    (INTERCONNECT cfg_reg0.reg0_o[10] la_data_out[10] (0.050:0.050:0.050))
    (INTERCONNECT cfg_reg0.reg0_o[11] la_data_out[11] (0.061:0.061:0.061))
    (INTERCONNECT cfg_reg0.reg0_o[12] la_data_out[12] (0.048:0.048:0.048))
    (INTERCONNECT cfg_reg0.reg0_o[13] la_data_out[13] (0.036:0.036:0.036))
    (INTERCONNECT cfg_reg0.reg0_o[13] cfg_reg0.mux7_i[4] (0.038:0.038:0.038))
    (INTERCONNECT cfg_reg0.reg0_o[14] la_data_out[14] (0.045:0.045:0.045))
    (INTERCONNECT cfg_reg0.reg0_o[14] cfg_reg0.mux7_i[5] (0.039:0.039:0.039))
    (INTERCONNECT cfg_reg0.reg0_o[15] la_data_out[15] (0.042:0.042:0.042))
    (INTERCONNECT cfg_reg0.reg0_o[15] cfg_reg0.mux0_i[5] (0.014:0.014:0.014))
    (INTERCONNECT cfg_reg0.reg0_o[1] la_data_out[1] (0.017:0.017:0.017))
    (INTERCONNECT cfg_reg0.reg0_o[1] adac0.volume_i[0] (0.039:0.039:0.039))
    (INTERCONNECT cfg_reg0.reg0_o[2] la_data_out[2] (0.091:0.091:0.091))
    (INTERCONNECT cfg_reg0.reg0_o[2] adac0.volume_i[1] (0.288:0.288:0.288))
    (INTERCONNECT cfg_reg0.reg0_o[3] la_data_out[3] (0.068:0.068:0.068))
    (INTERCONNECT cfg_reg0.reg0_o[3] adac0.volume_i[2] (0.291:0.291:0.291))
    (INTERCONNECT cfg_reg0.reg0_o[4] la_data_out[4] (0.045:0.045:0.045))
    (INTERCONNECT cfg_reg0.reg0_o[4] adac0.volume_i[3] (0.278:0.278:0.278))
    (INTERCONNECT cfg_reg0.reg0_o[5] la_data_out[5] (0.017:0.017:0.017))
    (INTERCONNECT cfg_reg0.reg0_o[5] adac0.osr_i[0] (0.063:0.063:0.063))
    (INTERCONNECT cfg_reg0.reg0_o[6] la_data_out[6] (0.013:0.013:0.013))
    (INTERCONNECT cfg_reg0.reg0_o[6] adac0.osr_i[1] (0.278:0.278:0.278))
    (INTERCONNECT cfg_reg0.reg0_o[7] la_data_out[7] (0.072:0.072:0.072))
    (INTERCONNECT cfg_reg0.reg0_o[7] cfg_reg0.temp_sel_i[0] (0.005:0.005:0.005))
    (INTERCONNECT cfg_reg0.reg0_o[8] la_data_out[8] (0.056:0.056:0.056))
    (INTERCONNECT cfg_reg0.reg0_o[8] cfg_reg0.temp_sel_i[1] (0.011:0.011:0.011))
    (INTERCONNECT cfg_reg0.reg0_o[9] la_data_out[9] (0.051:0.051:0.051))
    (INTERCONNECT cfg_reg0.reg1_o[0] la_data_out[16] (0.041:0.041:0.041))
    (INTERCONNECT cfg_reg0.reg1_o[0] adac0.tst_fifo_loop_i (0.319:0.319:0.319))
    (INTERCONNECT cfg_reg0.reg1_o[10] la_data_out[26] (0.028:0.028:0.028))
    (INTERCONNECT cfg_reg0.reg1_o[11] la_data_out[27] (0.023:0.023:0.023))
    (INTERCONNECT cfg_reg0.reg1_o[12] la_data_out[28] (0.020:0.020:0.020))
    (INTERCONNECT cfg_reg0.reg1_o[13] la_data_out[29] (0.022:0.022:0.022))
    (INTERCONNECT cfg_reg0.reg1_o[14] la_data_out[30] (0.020:0.020:0.020))
    (INTERCONNECT cfg_reg0.reg1_o[15] la_data_out[31] (0.019:0.019:0.019))
    (INTERCONNECT cfg_reg0.reg1_o[1] la_data_out[17] (0.038:0.038:0.038))
    (INTERCONNECT cfg_reg0.reg1_o[1] adac0.tst_sinegen_en_i (0.518:0.518:0.518))
    (INTERCONNECT cfg_reg0.reg1_o[2] la_data_out[18] (0.039:0.039:0.039))
    (INTERCONNECT cfg_reg0.reg1_o[2] adac0.tst_sinegen_step_i[0] (0.532:0.532:0.532))
    (INTERCONNECT cfg_reg0.reg1_o[3] la_data_out[19] (0.032:0.032:0.032))
    (INTERCONNECT cfg_reg0.reg1_o[3] adac0.tst_sinegen_step_i[1] (0.353:0.353:0.353))
    (INTERCONNECT cfg_reg0.reg1_o[4] la_data_out[20] (0.013:0.013:0.013))
    (INTERCONNECT cfg_reg0.reg1_o[4] adac0.tst_sinegen_step_i[2] (0.075:0.075:0.075))
    (INTERCONNECT cfg_reg0.reg1_o[5] la_data_out[21] (0.040:0.040:0.040))
    (INTERCONNECT cfg_reg0.reg1_o[5] adac0.tst_sinegen_step_i[3] (0.493:0.493:0.493))
    (INTERCONNECT cfg_reg0.reg1_o[6] la_data_out[22] (0.038:0.038:0.038))
    (INTERCONNECT cfg_reg0.reg1_o[6] adac0.tst_sinegen_step_i[4] (0.395:0.395:0.395))
    (INTERCONNECT cfg_reg0.reg1_o[7] la_data_out[23] (0.029:0.029:0.029))
    (INTERCONNECT cfg_reg0.reg1_o[7] adac0.tst_sinegen_step_i[5] (0.255:0.255:0.255))
    (INTERCONNECT cfg_reg0.reg1_o[8] la_data_out[24] (0.027:0.027:0.027))
    (INTERCONNECT cfg_reg0.reg1_o[9] la_data_out[25] (0.025:0.025:0.025))
    (INTERCONNECT cfg_reg0.reg2_o[0] la_data_out[32] (0.055:0.055:0.055))
    (INTERCONNECT cfg_reg0.reg2_o[0] adc0.config_1_in[0] (0.400:0.400:0.400))
    (INTERCONNECT cfg_reg0.reg2_o[10] la_data_out[42] (0.023:0.023:0.023))
    (INTERCONNECT cfg_reg0.reg2_o[10] adc0.config_1_in[10] (0.379:0.379:0.379))
    (INTERCONNECT cfg_reg0.reg2_o[11] la_data_out[43] (0.044:0.044:0.044))
    (INTERCONNECT cfg_reg0.reg2_o[11] adc0.config_1_in[11] (0.425:0.425:0.425))
    (INTERCONNECT cfg_reg0.reg2_o[12] la_data_out[44] (0.046:0.046:0.046))
    (INTERCONNECT cfg_reg0.reg2_o[12] adc0.config_1_in[12] (0.311:0.311:0.311))
    (INTERCONNECT cfg_reg0.reg2_o[13] la_data_out[45] (0.047:0.047:0.047))
    (INTERCONNECT cfg_reg0.reg2_o[13] adc0.config_1_in[13] (0.277:0.277:0.277))
    (INTERCONNECT cfg_reg0.reg2_o[14] la_data_out[46] (0.054:0.054:0.054))
    (INTERCONNECT cfg_reg0.reg2_o[14] adc0.config_1_in[14] (0.431:0.431:0.431))
    (INTERCONNECT cfg_reg0.reg2_o[15] la_data_out[47] (0.033:0.033:0.033))
    (INTERCONNECT cfg_reg0.reg2_o[15] adc0.config_1_in[15] (0.432:0.432:0.432))
    (INTERCONNECT cfg_reg0.reg2_o[1] la_data_out[33] (0.046:0.046:0.046))
    (INTERCONNECT cfg_reg0.reg2_o[1] adc0.config_1_in[1] (0.434:0.434:0.434))
    (INTERCONNECT cfg_reg0.reg2_o[2] la_data_out[34] (0.039:0.039:0.039))
    (INTERCONNECT cfg_reg0.reg2_o[2] adc0.config_1_in[2] (0.318:0.318:0.318))
    (INTERCONNECT cfg_reg0.reg2_o[3] la_data_out[35] (0.030:0.030:0.030))
    (INTERCONNECT cfg_reg0.reg2_o[3] adc0.config_1_in[3] (0.393:0.393:0.393))
    (INTERCONNECT cfg_reg0.reg2_o[4] la_data_out[36] (0.029:0.029:0.029))
    (INTERCONNECT cfg_reg0.reg2_o[4] adc0.config_1_in[4] (0.431:0.431:0.431))
    (INTERCONNECT cfg_reg0.reg2_o[5] la_data_out[37] (0.027:0.027:0.027))
    (INTERCONNECT cfg_reg0.reg2_o[5] adc0.config_1_in[5] (0.324:0.324:0.324))
    (INTERCONNECT cfg_reg0.reg2_o[6] la_data_out[38] (0.017:0.017:0.017))
    (INTERCONNECT cfg_reg0.reg2_o[6] adc0.config_1_in[6] (0.264:0.264:0.264))
    (INTERCONNECT cfg_reg0.reg2_o[7] la_data_out[39] (0.032:0.032:0.032))
    (INTERCONNECT cfg_reg0.reg2_o[7] adc0.config_1_in[7] (0.367:0.367:0.367))
    (INTERCONNECT cfg_reg0.reg2_o[8] la_data_out[40] (0.019:0.019:0.019))
    (INTERCONNECT cfg_reg0.reg2_o[8] adc0.config_1_in[8] (0.256:0.256:0.256))
    (INTERCONNECT cfg_reg0.reg2_o[9] la_data_out[41] (0.036:0.036:0.036))
    (INTERCONNECT cfg_reg0.reg2_o[9] adc0.config_1_in[9] (0.372:0.372:0.372))
    (INTERCONNECT cfg_reg0.reg3_o[0] la_data_out[48] (0.048:0.048:0.048))
    (INTERCONNECT cfg_reg0.reg3_o[0] adc0.config_2_in[0] (0.436:0.436:0.436))
    (INTERCONNECT cfg_reg0.reg3_o[10] la_data_out[58] (0.012:0.012:0.012))
    (INTERCONNECT cfg_reg0.reg3_o[10] adc0.config_2_in[10] (0.451:0.451:0.451))
    (INTERCONNECT cfg_reg0.reg3_o[11] la_data_out[59] (0.074:0.074:0.074))
    (INTERCONNECT cfg_reg0.reg3_o[11] adc0.config_2_in[11] (0.449:0.449:0.449))
    (INTERCONNECT cfg_reg0.reg3_o[12] la_data_out[60] (0.088:0.088:0.088))
    (INTERCONNECT cfg_reg0.reg3_o[12] adc0.config_2_in[12] (0.258:0.258:0.258))
    (INTERCONNECT cfg_reg0.reg3_o[13] la_data_out[61] (0.019:0.019:0.019))
    (INTERCONNECT cfg_reg0.reg3_o[13] adc0.config_2_in[13] (0.421:0.421:0.421))
    (INTERCONNECT cfg_reg0.reg3_o[14] la_data_out[62] (0.019:0.019:0.019))
    (INTERCONNECT cfg_reg0.reg3_o[14] adc0.config_2_in[14] (0.259:0.259:0.259))
    (INTERCONNECT cfg_reg0.reg3_o[15] la_data_out[63] (0.019:0.019:0.019))
    (INTERCONNECT cfg_reg0.reg3_o[15] adc0.config_2_in[15] (0.300:0.300:0.300))
    (INTERCONNECT cfg_reg0.reg3_o[1] la_data_out[49] (0.035:0.035:0.035))
    (INTERCONNECT cfg_reg0.reg3_o[1] adc0.config_2_in[1] (0.442:0.442:0.442))
    (INTERCONNECT cfg_reg0.reg3_o[2] la_data_out[50] (0.045:0.045:0.045))
    (INTERCONNECT cfg_reg0.reg3_o[2] adc0.config_2_in[2] (0.406:0.406:0.406))
    (INTERCONNECT cfg_reg0.reg3_o[3] la_data_out[51] (0.044:0.044:0.044))
    (INTERCONNECT cfg_reg0.reg3_o[3] adc0.config_2_in[3] (0.443:0.443:0.443))
    (INTERCONNECT cfg_reg0.reg3_o[4] la_data_out[52] (0.040:0.040:0.040))
    (INTERCONNECT cfg_reg0.reg3_o[4] adc0.config_2_in[4] (0.323:0.323:0.323))
    (INTERCONNECT cfg_reg0.reg3_o[5] la_data_out[53] (0.054:0.054:0.054))
    (INTERCONNECT cfg_reg0.reg3_o[5] adc0.config_2_in[5] (0.443:0.443:0.443))
    (INTERCONNECT cfg_reg0.reg3_o[6] la_data_out[54] (0.059:0.059:0.059))
    (INTERCONNECT cfg_reg0.reg3_o[6] adc0.config_2_in[6] (0.450:0.450:0.450))
    (INTERCONNECT cfg_reg0.reg3_o[7] la_data_out[55] (0.050:0.050:0.050))
    (INTERCONNECT cfg_reg0.reg3_o[7] adc0.config_2_in[7] (0.323:0.323:0.323))
    (INTERCONNECT cfg_reg0.reg3_o[8] la_data_out[56] (0.065:0.065:0.065))
    (INTERCONNECT cfg_reg0.reg3_o[8] adc0.config_2_in[8] (0.449:0.449:0.449))
    (INTERCONNECT cfg_reg0.reg3_o[9] la_data_out[57] (0.065:0.065:0.065))
    (INTERCONNECT cfg_reg0.reg3_o[9] adc0.config_2_in[9] (0.416:0.416:0.416))
    (INTERCONNECT cfg_reg0.temp_dac_o[0] la_data_out[64] (0.023:0.023:0.023))
    (INTERCONNECT cfg_reg0.temp_dac_o[0] cfg_reg0.mux1_i[0] (0.026:0.026:0.026))
    (INTERCONNECT cfg_reg0.temp_dac_o[1] la_data_out[65] (0.029:0.029:0.029))
    (INTERCONNECT cfg_reg0.temp_dac_o[1] cfg_reg0.mux1_i[1] (0.033:0.033:0.033))
    (INTERCONNECT cfg_reg0.temp_dac_o[2] la_data_out[66] (0.034:0.034:0.034))
    (INTERCONNECT cfg_reg0.temp_dac_o[2] cfg_reg0.mux1_i[2] (0.037:0.037:0.037))
    (INTERCONNECT cfg_reg0.temp_dac_o[3] la_data_out[67] (0.028:0.028:0.028))
    (INTERCONNECT cfg_reg0.temp_dac_o[3] cfg_reg0.mux1_i[3] (0.037:0.037:0.037))
    (INTERCONNECT cfg_reg0.temp_dac_o[4] la_data_out[68] (0.035:0.035:0.035))
    (INTERCONNECT cfg_reg0.temp_dac_o[4] cfg_reg0.mux1_i[4] (0.052:0.052:0.052))
    (INTERCONNECT cfg_reg0.temp_dac_o[5] la_data_out[69] (0.046:0.046:0.046))
    (INTERCONNECT cfg_reg0.temp_dac_o[5] cfg_reg0.mux1_i[5] (0.075:0.075:0.075))
    (INTERCONNECT cfg_reg0.temp_ticks_o[0] la_data_out[76] (0.064:0.064:0.064))
    (INTERCONNECT cfg_reg0.temp_ticks_o[0] cfg_reg0.mux2_i[0] (0.038:0.038:0.038))
    (INTERCONNECT cfg_reg0.temp_ticks_o[10] la_data_out[86] (0.060:0.060:0.060))
    (INTERCONNECT cfg_reg0.temp_ticks_o[10] cfg_reg0.mux3_i[4] (0.034:0.034:0.034))
    (INTERCONNECT cfg_reg0.temp_ticks_o[11] la_data_out[87] (0.078:0.078:0.078))
    (INTERCONNECT cfg_reg0.temp_ticks_o[11] cfg_reg0.mux3_i[5] (0.021:0.021:0.021))
    (INTERCONNECT cfg_reg0.temp_ticks_o[1] la_data_out[77] (0.061:0.061:0.061))
    (INTERCONNECT cfg_reg0.temp_ticks_o[1] cfg_reg0.mux2_i[1] (0.036:0.036:0.036))
    (INTERCONNECT cfg_reg0.temp_ticks_o[2] la_data_out[78] (0.062:0.062:0.062))
    (INTERCONNECT cfg_reg0.temp_ticks_o[2] cfg_reg0.mux2_i[2] (0.054:0.054:0.054))
    (INTERCONNECT cfg_reg0.temp_ticks_o[3] la_data_out[79] (0.057:0.057:0.057))
    (INTERCONNECT cfg_reg0.temp_ticks_o[3] cfg_reg0.mux2_i[3] (0.041:0.041:0.041))
    (INTERCONNECT cfg_reg0.temp_ticks_o[4] la_data_out[80] (0.070:0.070:0.070))
    (INTERCONNECT cfg_reg0.temp_ticks_o[4] cfg_reg0.mux2_i[4] (0.052:0.052:0.052))
    (INTERCONNECT cfg_reg0.temp_ticks_o[5] la_data_out[81] (0.056:0.056:0.056))
    (INTERCONNECT cfg_reg0.temp_ticks_o[5] cfg_reg0.mux2_i[5] (0.039:0.039:0.039))
    (INTERCONNECT cfg_reg0.temp_ticks_o[6] la_data_out[82] (0.070:0.070:0.070))
    (INTERCONNECT cfg_reg0.temp_ticks_o[6] cfg_reg0.mux3_i[0] (0.038:0.038:0.038))
    (INTERCONNECT cfg_reg0.temp_ticks_o[7] la_data_out[83] (0.075:0.075:0.075))
    (INTERCONNECT cfg_reg0.temp_ticks_o[7] cfg_reg0.mux3_i[1] (0.036:0.036:0.036))
    (INTERCONNECT cfg_reg0.temp_ticks_o[8] la_data_out[84] (0.074:0.074:0.074))
    (INTERCONNECT cfg_reg0.temp_ticks_o[8] cfg_reg0.mux3_i[2] (0.042:0.042:0.042))
    (INTERCONNECT cfg_reg0.temp_ticks_o[9] la_data_out[85] (0.075:0.075:0.075))
    (INTERCONNECT cfg_reg0.temp_ticks_o[9] cfg_reg0.mux3_i[3] (0.029:0.029:0.029))
    (INTERCONNECT temp0.conversion_finished_out la_data_out[100] (0.642:0.642:0.642))
    (INTERCONNECT temp0.conversion_finished_out cfg_reg0.mux0_i[0] (0.382:0.382:0.382))
    (INTERCONNECT temp0.tick_result_out[0] la_data_out[88] (0.317:0.317:0.317))
    (INTERCONNECT temp0.tick_result_out[0] cfg_reg0.temp0_ticks_i[0] (0.273:0.273:0.273))
    (INTERCONNECT temp0.tick_result_out[10] la_data_out[98] (0.446:0.446:0.446))
    (INTERCONNECT temp0.tick_result_out[10] cfg_reg0.temp0_ticks_i[10] (0.351:0.351:0.351))
    (INTERCONNECT temp0.tick_result_out[11] la_data_out[99] (0.358:0.358:0.358))
    (INTERCONNECT temp0.tick_result_out[11] cfg_reg0.temp0_ticks_i[11] (0.258:0.258:0.258))
    (INTERCONNECT temp0.tick_result_out[1] la_data_out[89] (0.306:0.306:0.306))
    (INTERCONNECT temp0.tick_result_out[1] cfg_reg0.temp0_ticks_i[1] (0.239:0.239:0.239))
    (INTERCONNECT temp0.tick_result_out[2] la_data_out[90] (0.398:0.398:0.398))
    (INTERCONNECT temp0.tick_result_out[2] cfg_reg0.temp0_ticks_i[2] (0.331:0.331:0.331))
    (INTERCONNECT temp0.tick_result_out[3] la_data_out[91] (0.263:0.263:0.263))
    (INTERCONNECT temp0.tick_result_out[3] cfg_reg0.temp0_ticks_i[3] (0.211:0.211:0.211))
    (INTERCONNECT temp0.tick_result_out[4] la_data_out[92] (0.423:0.423:0.423))
    (INTERCONNECT temp0.tick_result_out[4] cfg_reg0.temp0_ticks_i[4] (0.350:0.350:0.350))
    (INTERCONNECT temp0.tick_result_out[5] la_data_out[93] (0.425:0.425:0.425))
    (INTERCONNECT temp0.tick_result_out[5] cfg_reg0.temp0_ticks_i[5] (0.351:0.351:0.351))
    (INTERCONNECT temp0.tick_result_out[6] la_data_out[94] (0.400:0.400:0.400))
    (INTERCONNECT temp0.tick_result_out[6] cfg_reg0.temp0_ticks_i[6] (0.323:0.323:0.323))
    (INTERCONNECT temp0.tick_result_out[7] la_data_out[95] (0.457:0.457:0.457))
    (INTERCONNECT temp0.tick_result_out[7] cfg_reg0.temp0_ticks_i[7] (0.371:0.371:0.371))
    (INTERCONNECT temp0.tick_result_out[8] la_data_out[96] (0.336:0.336:0.336))
    (INTERCONNECT temp0.tick_result_out[8] cfg_reg0.temp0_ticks_i[8] (0.275:0.275:0.275))
    (INTERCONNECT temp0.tick_result_out[9] la_data_out[97] (0.430:0.430:0.430))
    (INTERCONNECT temp0.tick_result_out[9] cfg_reg0.temp0_ticks_i[9] (0.344:0.344:0.344))
    (INTERCONNECT temp0.vdac_result_out[0] la_data_out[70] (0.269:0.269:0.269))
    (INTERCONNECT temp0.vdac_result_out[0] cfg_reg0.temp0_dac_i[0] (0.251:0.251:0.251))
    (INTERCONNECT temp0.vdac_result_out[1] la_data_out[71] (0.348:0.348:0.348))
    (INTERCONNECT temp0.vdac_result_out[1] cfg_reg0.temp0_dac_i[1] (0.325:0.325:0.325))
    (INTERCONNECT temp0.vdac_result_out[2] la_data_out[72] (0.441:0.441:0.441))
    (INTERCONNECT temp0.vdac_result_out[2] cfg_reg0.temp0_dac_i[2] (0.417:0.417:0.417))
    (INTERCONNECT temp0.vdac_result_out[3] la_data_out[73] (0.457:0.457:0.457))
    (INTERCONNECT temp0.vdac_result_out[3] cfg_reg0.temp0_dac_i[3] (0.430:0.430:0.430))
    (INTERCONNECT temp0.vdac_result_out[4] la_data_out[74] (0.487:0.487:0.487))
    (INTERCONNECT temp0.vdac_result_out[4] cfg_reg0.temp0_dac_i[4] (0.454:0.454:0.454))
    (INTERCONNECT temp0.vdac_result_out[5] la_data_out[75] (0.338:0.338:0.338))
    (INTERCONNECT temp0.vdac_result_out[5] cfg_reg0.temp0_dac_i[5] (0.315:0.315:0.315))
    (INTERCONNECT temp1.conversion_finished_out la_data_out[101] (0.093:0.093:0.093))
    (INTERCONNECT temp1.conversion_finished_out cfg_reg0.mux0_i[1] (0.266:0.266:0.266))
    (INTERCONNECT temp1.tick_result_out[0] cfg_reg0.temp1_ticks_i[0] (0.126:0.126:0.126))
    (INTERCONNECT temp1.tick_result_out[10] cfg_reg0.temp1_ticks_i[10] (0.123:0.123:0.123))
    (INTERCONNECT temp1.tick_result_out[11] cfg_reg0.temp1_ticks_i[11] (0.050:0.050:0.050))
    (INTERCONNECT temp1.tick_result_out[1] cfg_reg0.temp1_ticks_i[1] (0.134:0.134:0.134))
    (INTERCONNECT temp1.tick_result_out[2] cfg_reg0.temp1_ticks_i[2] (0.133:0.133:0.133))
    (INTERCONNECT temp1.tick_result_out[3] cfg_reg0.temp1_ticks_i[3] (0.057:0.057:0.057))
    (INTERCONNECT temp1.tick_result_out[4] cfg_reg0.temp1_ticks_i[4] (0.129:0.129:0.129))
    (INTERCONNECT temp1.tick_result_out[5] cfg_reg0.temp1_ticks_i[5] (0.127:0.127:0.127))
    (INTERCONNECT temp1.tick_result_out[6] cfg_reg0.temp1_ticks_i[6] (0.127:0.127:0.127))
    (INTERCONNECT temp1.tick_result_out[7] cfg_reg0.temp1_ticks_i[7] (0.126:0.126:0.126))
    (INTERCONNECT temp1.tick_result_out[8] cfg_reg0.temp1_ticks_i[8] (0.054:0.054:0.054))
    (INTERCONNECT temp1.tick_result_out[9] cfg_reg0.temp1_ticks_i[9] (0.123:0.123:0.123))
    (INTERCONNECT temp1.vdac_result_out[0] cfg_reg0.temp1_dac_i[0] (0.053:0.053:0.053))
    (INTERCONNECT temp1.vdac_result_out[1] cfg_reg0.temp1_dac_i[1] (0.034:0.034:0.034))
    (INTERCONNECT temp1.vdac_result_out[2] cfg_reg0.temp1_dac_i[2] (0.079:0.079:0.079))
    (INTERCONNECT temp1.vdac_result_out[3] cfg_reg0.temp1_dac_i[3] (0.085:0.085:0.085))
    (INTERCONNECT temp1.vdac_result_out[4] cfg_reg0.temp1_dac_i[4] (0.037:0.037:0.037))
    (INTERCONNECT temp1.vdac_result_out[5] cfg_reg0.temp1_dac_i[5] (0.041:0.041:0.041))
    (INTERCONNECT temp2.conversion_finished_out la_data_out[102] (1.462:1.462:1.462))
    (INTERCONNECT temp2.conversion_finished_out cfg_reg0.mux0_i[2] (1.398:1.398:1.398))
    (INTERCONNECT temp2.tick_result_out[0] cfg_reg0.temp2_ticks_i[0] (0.815:0.815:0.815))
    (INTERCONNECT temp2.tick_result_out[10] cfg_reg0.temp2_ticks_i[10] (0.644:0.644:0.644))
    (INTERCONNECT temp2.tick_result_out[11] cfg_reg0.temp2_ticks_i[11] (0.208:0.208:0.208))
    (INTERCONNECT temp2.tick_result_out[1] cfg_reg0.temp2_ticks_i[1] (1.182:1.182:1.182))
    (INTERCONNECT temp2.tick_result_out[2] cfg_reg0.temp2_ticks_i[2] (0.959:0.959:0.959))
    (INTERCONNECT temp2.tick_result_out[3] cfg_reg0.temp2_ticks_i[3] (0.307:0.307:0.307))
    (INTERCONNECT temp2.tick_result_out[4] cfg_reg0.temp2_ticks_i[4] (0.291:0.291:0.291))
    (INTERCONNECT temp2.tick_result_out[5] cfg_reg0.temp2_ticks_i[5] (1.370:1.370:1.370))
    (INTERCONNECT temp2.tick_result_out[6] cfg_reg0.temp2_ticks_i[6] (0.229:0.229:0.229))
    (INTERCONNECT temp2.tick_result_out[7] cfg_reg0.temp2_ticks_i[7] (0.637:0.637:0.637))
    (INTERCONNECT temp2.tick_result_out[8] cfg_reg0.temp2_ticks_i[8] (0.208:0.208:0.208))
    (INTERCONNECT temp2.tick_result_out[9] cfg_reg0.temp2_ticks_i[9] (0.939:0.939:0.939))
    (INTERCONNECT temp2.vdac_result_out[0] cfg_reg0.temp2_dac_i[0] (1.606:1.606:1.606))
    (INTERCONNECT temp2.vdac_result_out[1] cfg_reg0.temp2_dac_i[1] (1.799:1.799:1.799))
    (INTERCONNECT temp2.vdac_result_out[2] cfg_reg0.temp2_dac_i[2] (1.728:1.728:1.728))
    (INTERCONNECT temp2.vdac_result_out[3] cfg_reg0.temp2_dac_i[3] (1.359:1.359:1.359))
    (INTERCONNECT temp2.vdac_result_out[4] cfg_reg0.temp2_dac_i[4] (0.929:0.929:0.929))
    (INTERCONNECT temp2.vdac_result_out[5] cfg_reg0.temp2_dac_i[5] (0.836:0.836:0.836))
    (INTERCONNECT temp3.conversion_finished_out la_data_out[103] (1.000:1.000:1.000))
    (INTERCONNECT temp3.conversion_finished_out cfg_reg0.mux0_i[3] (1.041:1.041:1.041))
    (INTERCONNECT temp3.tick_result_out[0] cfg_reg0.temp3_ticks_i[0] (0.888:0.888:0.888))
    (INTERCONNECT temp3.tick_result_out[10] cfg_reg0.temp3_ticks_i[10] (1.274:1.274:1.274))
    (INTERCONNECT temp3.tick_result_out[11] cfg_reg0.temp3_ticks_i[11] (1.165:1.165:1.165))
    (INTERCONNECT temp3.tick_result_out[1] cfg_reg0.temp3_ticks_i[1] (0.881:0.881:0.881))
    (INTERCONNECT temp3.tick_result_out[2] cfg_reg0.temp3_ticks_i[2] (1.440:1.440:1.440))
    (INTERCONNECT temp3.tick_result_out[3] cfg_reg0.temp3_ticks_i[3] (1.448:1.448:1.448))
    (INTERCONNECT temp3.tick_result_out[4] cfg_reg0.temp3_ticks_i[4] (1.452:1.452:1.452))
    (INTERCONNECT temp3.tick_result_out[5] cfg_reg0.temp3_ticks_i[5] (1.459:1.459:1.459))
    (INTERCONNECT temp3.tick_result_out[6] cfg_reg0.temp3_ticks_i[6] (1.272:1.272:1.272))
    (INTERCONNECT temp3.tick_result_out[7] cfg_reg0.temp3_ticks_i[7] (1.472:1.472:1.472))
    (INTERCONNECT temp3.tick_result_out[8] cfg_reg0.temp3_ticks_i[8] (1.486:1.486:1.486))
    (INTERCONNECT temp3.tick_result_out[9] cfg_reg0.temp3_ticks_i[9] (1.493:1.493:1.493))
    (INTERCONNECT temp3.vdac_result_out[0] cfg_reg0.temp3_dac_i[0] (1.012:1.012:1.012))
    (INTERCONNECT temp3.vdac_result_out[1] cfg_reg0.temp3_dac_i[1] (1.530:1.530:1.530))
    (INTERCONNECT temp3.vdac_result_out[2] cfg_reg0.temp3_dac_i[2] (1.548:1.548:1.548))
    (INTERCONNECT temp3.vdac_result_out[3] cfg_reg0.temp3_dac_i[3] (1.572:1.572:1.572))
    (INTERCONNECT temp3.vdac_result_out[4] cfg_reg0.temp3_dac_i[4] (0.746:0.746:0.746))
    (INTERCONNECT temp3.vdac_result_out[5] cfg_reg0.temp3_dac_i[5] (1.076:1.076:1.076))
   )
  )
 )
)
